# moqui

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTORS  LICENSE.md  MoquiInit.properties  PlanningNotes.txt  README  README.md  ReleaseNotes.txt  RunDeploy.txt  addons.xml  build.gradle  build.xml  gradle.properties  settings.gradle  wartools.xml
framework/: build.gradle  build.xml
framework/api/conf-default/: MoquiDefaultConf.xml
framework/api/data/: BasicTypeData.xml  EntityTypeData.xml  ScreenTypeData.xml  SecurityTypeData.xml  TenantDefaultData.xml  UnitData.xml
framework/api/entity/: BasicEntities.xml  EntityEntities.xml  OlapEntities.xml  ScreenEntities.xml  SecurityEntities.xml  ServerEntities.xml  ServiceEntities.xml  TenantEntities.xml
framework/api/xsd/: email-eca-1.0.xsd  entity-definition-1.0.xsd  moqui-conf-1.0.xsd  service-definition-1.0.xsd  xml-actions-1.0.xsd  xml-form-1.0.xsd  xml-screen-1.0.xsd
framework/data/: BasicTypeData.xml  CommonL10nData.xml  CurrencyData.xml  EmailTypeData.xml  EntityTypeData.xml  GeoCountryData.xml  ScreenTypeData.xml  SecurityTypeData.xml  ServerTypeData.xml  ServiceTypeData.xml  TenantDefaultData.xml  UnitData.xml
framework/entity/: BasicEntities.xml  EntityEntities.xml  OlapEntities.xml  ResourceEntities.xml  ScreenEntities.xml  SecurityEntities.xml  ServerEntities.xml  ServiceEntities.xml  TenantEntities.xml
framework/impl/conf-default/: MoquiDefaultConf.xml
framework/impl/data/: EmailTypeData.xml
framework/impl/screen/: PasswordReset.xml
framework/impl/template/: DefaultScreenMacros.csv.ftl  DefaultScreenMacros.html.ftl  DefaultScreenMacros.text.ftl  DefaultScreenMacros.xml.ftl  DefaultScreenMacros.xsl-fo.ftl  XmlActions.groovy.ftl
framework/screen/: PasswordReset.xml
framework/service/org/moqui/: BasicServices.xml  EmailServices.xml  EntityServices.xml
framework/src/main/resources/: ESAPI.properties  MoquiDefaultConf.xml  bitronix-default-config.properties  ehcache.xml  jta.properties  log4j.xml  log4j2.xml  orientdb-server-config.xml  quartz.properties  quartz_data.xml  shiro.ini
framework/src/start/java/: MoquiStart.java
framework/src/test/groovy/: CacheFacadeTests.groovy  ConcurrentExecution.groovy  EntityCrud.groovy  EntityFind.groovy  EntityFindTests.groovy  EntityNoSqlCrud.groovy  L10nFacadeTests.groovy  MessageFacadeTests.groovy  ResourceFacadeTests.groovy  ServiceCrudImplicit.groovy  ServiceFacadeTests.groovy  SystemScreenRenderTests.groovy  ToolsRestApiTests.groovy  ToolsScreenRenderTests.groovy  UserFacadeTests.groovy
framework/start/src/: MoquiStart.java
framework/template/: DefaultScreenMacros.csv.ftl  DefaultScreenMacros.html.ftl  DefaultScreenMacros.text.ftl  DefaultScreenMacros.xml.ftl  DefaultScreenMacros.xsl-fo.ftl  XmlActions.groovy.ftl
framework/webapp/WEB-INF/: web.xml
framework/xsd/: common-types-1.2.xsd  common-types-1.5.xsd  dbchangelog-2.0.xsd  ehcache.xsd  email-eca-1.1.xsd  email-eca-1.2.xsd  email-eca-1.3.xsd  email-eca-1.4.xsd  email-eca-1.5.xsd  entity-definition-1.0.xsd  entity-definition-1.1.xsd  entity-definition-1.2.xsd  entity-definition-1.3.xsd  entity-definition-1.4.xsd  entity-definition-1.5.xsd  entity-definition-1.6.xsd  entity-eca-1.0.xsd  entity-eca-1.1.xsd  entity-eca-1.2.xsd  entity-eca-1.3.xsd  entity-eca-1.4.xsd  entity-eca-1.5.xsd  framework-catalog.xml  moqui-conf-1.0.xsd  moqui-conf-1.1.xsd  moqui-conf-1.2.xsd  moqui-conf-1.3.xsd  moqui-conf-1.4.xsd  moqui-conf-1.5.xsd  moqui-conf-1.6.xsd  rest-api-1.5.xsd  service-definition-1.0.xsd  service-definition-1.1.xsd  service-definition-1.2.xsd  service-definition-1.3.xsd  service-definition-1.4.xsd  service-definition-1.5.xsd  service-definition-1.6.xsd  service-eca-1.1.xsd  service-eca-1.2.xsd  (+23 more)
moqui/: APACHE2_HEADER  MoquiInit.properties  MoquiMarketing.txt  MoquiNotes.txt  PD_HEADER  PlanningNotes.txt  ReleaseNotes.txt  RunDeploy.txt  build.xml
moqui/example/data/: ExampleL10nData.xml  ExampleSecurityData.xml  ExampleTypeData.xml
moqui/example/entity/: ExampleEntities.xml  ExampleViewEntities.xml
moqui/example/screen/: ExampleApp.xml
moqui/example/screen/ExampleApp/: ExamplePolicies.xhtml  ExampleTabs.xml  ExampleWiki.cwiki  FeatureTabs.xml  FindExample.xml  FindExampleFeature.xml  LookupExampleFeature.xml
moqui/example/service/: ExampleSecas.xml  ExampleServices.xml
moqui/framework/: build.xml
moqui/framework/api/conf-default/: MoquiDefaultConf.xml  ehcache.xml
moqui/framework/api/data/: BasicTypeData.xml  CommonL10nData.xml  CurrencyData.xml  EntityTypeData.xml  GeoCountryData.xml  ScreenTypeData.xml  SecurityTypeData.xml  ServerTypeData.xml  ServiceTypeData.xml
moqui/framework/conf-default/: ESAPI.properties  EntityDatabaseConf.xml  EntityFacadeConf.xml  MoquiConf.xml  MoquiDefaultConf.xml  ServiceFacadeConf.xml  cache.properties  log4j.xml  serverstats.properties
moqui/framework/conf-webapp/: WebappConf.xml  web.xml
moqui/framework/data/: BasicTypeData.xml  CommonL10nData.xml  CommonSecurityData.xml  CommonTypeData.xml  EntityTypeData.xml  ScreenTypeData.xml  SecurityTypeData.xml  ServiceTypeData.xml  TenantDefaultData.xml  TimePeriodData.xml  UnitData.xml  UserDemoData.xml
moqui/framework/entity/: BasicEntities.xml  EntityEntities.xml  OlapEntities.xml  ScreenEntities.xml  SecurityEntities.xml  ServerEntities.xml  ServiceEntities.xml  TenantEntities.xml
moqui/framework/service/: BasicServices.xml  ServiceServices.xml
moqui/framework/xsd/: common-types-1.0.xsd  entity-database-conf-1.0.xsd  entity-definition-1.0.xsd  entity-eca-1.0.xsd  entity-facade-conf-1.0.xsd  framework-catalog.xml  moqui-conf-1.0.xsd  service-definition-1.0.xsd  service-eca-1.0.xsd  service-facade-conf-1.0.xsd  service-mca-1.0.xsd  webapp-conf-1.0.xsd  xml-actions-1.0.xsd  xml-form-1.0.xsd  xml-screen-1.0.xsd
moqui/runtime/conf/: MoquiConf.xml  MoquiDevConf.xml  MoquiInit.properties  MoquiProductionConf.xml  README
moqui/runtime/db/: derby.properties
moqui/runtime/webroot/: MoquiRoot.xml
runtime/base-component/example/: build.gradle
runtime/component/example/: build.gradle
(+926 files in other folders)
