<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {432, 432}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Courier</string>
			<key>Size</key>
			<real>18</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{432, 432}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-22 02:41:20 -0600</string>
	<key>Creator</key>
	<string>David E Jones</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{249.708, 300.594}, {162, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Rotation</key>
			<real>313</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Desktop/Mobile}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.7817, 300.594}, {162, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Rotation</key>
			<real>47</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Small Business}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-5.91154, 140.148}, {162, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Rotation</key>
			<real>293</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Special Purpose}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.896, 140.019}, {162, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Rotation</key>
			<real>67</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Industry Specific}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 189}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>http://www.moqui.org/framework.html</string>
			</dict>
			<key>Shape</key>
			<string>HorizontalBrackets</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 Moqui Framework}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 232}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>http://www.moqui.org/framework.html</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Core}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 44}, {162, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Custom Apps}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 354}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Crust}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 286}, {108, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>http://www.moqui.org/mantle.html</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Mantle}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 110}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>http://www.moqui.org/usl.html</string>
			</dict>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 USL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260, 198}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>http://www.moqui.org/udm.html</string>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 UDM}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 198}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>http://www.moqui.org/ubpl.html</string>
			</dict>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 UBPL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 153}, {126, 126}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.489796</string>
						<key>g</key>
						<string>0.489796</string>
						<key>r</key>
						<string>0.489796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 90}, {252, 252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.489796</string>
						<key>g</key>
						<string>0.489796</string>
						<key>r</key>
						<string>0.489796</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 18}, {396, 396}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0.627551</string>
						<key>g</key>
						<string>0.627551</string>
						<key>r</key>
						<string>0.627551</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-22 04:56:23 -0600</string>
	<key>Modifier</key>
	<string>David E Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmMtyHbcRhvfzFFgeLQjhflnadJyK
	K66yS1R5kcpCYaRYDqkLZZUrL5tnydcYADM8Zyh7EZ2iBtMDNBqNv/9u4KP6UX1Uhl/w
	rv09vFY/qXfq+fUnq24/Kdt+n27VldFRyd+u4xsEyeUY7WwsU8KY539Gyb8+KR+TNibP
	5z1KvPbeWuVy0am0ubvERho2lWWMylHX6g3mbL2vbBsekhrd1SaaA0ZjwfwvDZhGjAHT
	0ttN/zB5mb2HZPYeFt8q8UxUv+G87/j7ZXXn9YvmaaNeXON0fMbvSh64dLm9n2qmFTs/
	zWXOSacZY9b+ZLHz0+x8OXxOMobvfTQULAdumwNnY+ekrf9QsXn+aENfgD+jQ6m5xnrY
	AkbeRG1qDKPhF/FV0GAiKxejLqX6TWJz0tYK3MY465KuJmRB0Oies061+LTM7kOienew
	tY3bPg7tUzJULnNcn9gz39TeDU6bBVMy7Rzj2MI3FwhRgpCLFe08cT7V5ptljhsz7D0x
	7ThXMB2QxsQeyy7WvUmmgumJnQfnx6FgGY7bFEw7d+MEIi4RTiGzotG4V65EbaMpynkI
	IoS8TImt8E2Mfutus9UhOtmR0V3ZkHQJ1anZfUjARO8+G+zkk913Kse4YSf+mtqnedOC
	TTKWNcZh5yUChCNmh2nZzhNfmup8BqGJ7rjNlZcK5jRz4p0nhoLlwDfDE1PBzhOz+1Aw
	nbvMaXbjBAHnfCnRYCV/xKzWls1R3TWZzU7naupi7dogCsljNrYndvTW+ZMvvurSeqHJ
	Jy3Y4D2S1BbnA2Z6HdgDyUUyWloyZ59GXlejqnamjhfhnZ/7B6xdZD3kVyf51ag1TzrJ
	kx95ZZD876pyNskqv75RLiAiV/C88la74GxVWdvKv7zc3Kvn31otQ2/eqL+p08tnMKlT
	p6/784e/PlN/VzffqT/dPOFJV1mhrFuY1VbWKB67U96RNkvGDbx6wsdWqzFLms28tRUM
	gbR1Fjc0Lexmy9pN++orV8j31hG1fHKFiF4Ht6YsuAn7NLOzWDZtpM9mo9ibdRCNzUZL
	NphWtpdu59puky1zyLS07+mKtJaVW2KGj3bbQAlkjHHqBiN3O+Kqrpl0Y/HC2WacXn7z
	/TN188vTnhfUkqzAsCBZWne0VviAX9MMA1MN0P0liJcEasFJ79YKK+DGUAmoVSNPsJqj
	xKhgtcdG6yAes6EPXV8AZXOk6B6S8exfbFhET0P3atamFIPHihrmC+9tdVZazQIX0UxL
	VuzaEu/UWYTLlnnDMhv6n3K70zW5UlVVIwKWFgGnly8A/IHTRa0A5SCogFApfDrXRTSx
	gS2aXr379ZlUwQTW3esnAspRkCRzMAEY8dUkp+o5Qq4fnrD1CU1em+KMtxeaMPXzp24r
	ln454CEyFYLsAQ4MsqGuQm22NLGrWYWsY7GZOOeFLQNyNKAC6UojSW9H/I5xbDDKFh7g
	BPU0hERLUyNv1sdtWHtpYBMpiHj0QIOPC7OKBo4cw5apDtv7EhrMxmqOcJRlPxZY1JaV
	RXleUT3WbIVFJ3gmfV7v3bhu+Hvxq1Wn++bf5aSe8G8DbptQaHsH3N3cEsvGpdCmXnbM
	ffrqwwc28CngFrx1kQ1c5BwUazhCw/WwGoQdoqHFw5Fa63XxFUq/QCvAP7BvPT1iXWMF
	ABElJwtDUJd3riAHrDl5EhDIa1zBU5gFHtxJxjuwi0X3jys11uqIY6DWmA+9HC3XpCxp
	w0WBqnBis2PlR+fkOAbaJek4srWUCuuL53DpyO5wblPsUNCnlOZqmbRkHSPP8yrLc873
	PN9eWlUgmcoxe5eMp+iRAWLHId+1ydr+tiwDkzGkZxmeV2RiYzysfOVXCnEj45++f//x
	81sgebAzssW/p9lnXUySmiica/724dX969/eP/z7UPncdh+kArfEvNe5FEjjfgkGfi7k
	eVs0RBFYdTBBZ/JN2wIXKoFNp2ITtY6ctEgKoE7nQM3lHHVCloJ98cUAcpFRkQVKBuoS
	6MdlYR/4xVnP6Y96M2YIVjp5G4vyiVouVHR7R8mEKai6kP0RidQb2Gm4paj4KkYjhMnt
	hTY5kTNk0ZmJpFfNQn2V86qFvqTQMIHtK1n7FMkO6KLqDhFZrhpVsemi7oy2wITodwFe
	8pKW2RM6ZTaR5Vz4GFXnsuVcgkfP+kg58POFlB3rSRhfV5Plagb6qs6w2HrWHB18xNoa
	QVgmiorldNgAvCO7q5SJSE8pfEC0f+ms+u6fPW3tiHdZiffhPyPnqhe994cmgYxf3/Zh
	b//7mOD+v0uQYiyFxFacpYoT8x+E3IgKClYYJQoACQEcKgcVcGCCy0kipVITCT1SEeck
	HgKv0XLPJRk1Re5DQEONPtQF2EXfckYlKioxcCtQPJN1SQPN2utCIudRKuGKDWJL4Nxc
	MMHCS8YQYiAXjqIKsPCN4ECMqZQBIiEFFkO9hVUl+IKu5LX1QTiGGPO5yJkhcXQ2uUcr
	QFdc/pFqCR4JVhgsUU7oFMQECdZkk1wrXMj+kERiQHMyk4sgGKMYmyQ0sTRl+Mg5/J3l
	IgCaSDWJpBmKeRe7I3FxIeVA1A8FPS4clcAaFpQTswVa16hwimsxUwpcJlHBhpLdLqOC
	vIHrvTo4vX0B56/u1A+fH2YAjPy+Vn3L6amqdCBSJag4GcKTyhvTSc6kaSKUcIdxAHo2
	cPEd1x8ka65L4FD6eUoEkcQkhzx0cAgiWTDOw7qNeY31Akkoj61WvgSdIhI0BQ6TsCMy
	7tsS2uW8AWJik4TKccoGQQz4kHGkXikHEBXfUgUxEIp1sqvsr+WHY+knzI6k1lBxNbxu
	C2EVoHqX5PCcuATM5BqQxTVP9J5emEc4CeFyG2LYI/phYHTWqcRtEgJQiiRxH3ngLUHI
	hQ93CEmFIzlOAg241IsLHjdHByuZkOqaYCTWDaHeMLLsmZPtsDVw6XDOOxT6AyNrPapO
	r+7u1DjtdxJdTm/fvV6RoU48DyvAiQwnKIiUURMFHKxlh1111EYdLZJ4AXqQEml4yYN3
	EjvxNzwJD+i0czdb4GERlzyl0dgWVHFJJ/yzbZ5ICFu2YG4w4xK53HUUdFWIuIVfgdF0
	P+ojkz0SyNElsN9UBxNicoqR/O0q9YUQIUB0hWvDdnE8wOoKgM6U1xPSUlsSRXKVKCVH
	A76UkpwnnKW+6NEhAtC3i6BLD4uqc68PCXflPRqHZNuZxlMXIzeeGiAbIEzw1ArHJHAc
	nz0sybXFhsGj7A11J8reIwx+0/PxBBlFIuo5Hv/6rGfvQVCTsZ6Pw/T48o8x5u3jM/WP
	/wNGgk0hCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDc4CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDMyIDQzMl0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMiAxMiAwIFIgL0dzMSAx
	MyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+Pgpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC41ID4+CmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5
	IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIx
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0MzIgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNDMy
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCAyMyAwIFIgL0xlbmd0aDEgMTYzNzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB1bt5QBTn+Tj+vjOzM3vfFwt7sRewLLvsssDCAsulgqIouqwoAoqKoogXxiOR
	RDxjlBy2jTExTYyJORqCxmBO29AkJmlzNGebNmlD0sTGNkkxn6YJ8H3eAYnafPr55/fP
	b2bfd+Y9ZuZ9n/t53nc3rNu4FMlQN6JRbUNL5zLEH0V7EKI6l6xu6Rwvq3IQwj9Z0rXB
	Nl7mpAgJblvWuXz1eFl6N0KMYfmqzRPPa6A9fbhtaUvreDv6Hq65bVAxXsbwPuRsW73h
	mvGycgCu21atWTLRrn4VyrHVLddMfB99AGVbR8vqpeP9i5rhmta5Zv2GiTK5NHeuWzrR
	HydgfCcRhlor2o5Y9CvEIQopkQYFEeI+gzYGWkk7pJFf9iQ1KaIXsUpI3oOOuU91k+vZ
	1Ie6v6/43iG7X7QEiiK+P2mAZ9hDIy8hJPvj9xWjEdn9ky2klRzWAerJ/g4HXM72rw/C
	5bn+Dqf1Gepx6iTSIit1ijrZr7V+OECdPIUZSgMdjj3xptX6fHO2FT2Jn0aYOtC/zWgt
	FVG91E5khCcOUj38dV//K0bovqf/OLnsikW6TFb/8ZLjs443HV9zfPvxg8ePHn/0+HPH
	xSVdj3Y913X2K8a6zb+tZBs9tg2T66xtTduaXrn7FVZZmgKvxkgBL7ZCmgWlWkivwb0A
	0L8TanrQGkgH4Z4M425ILLoTz+vnrI8N4J5+2rp8AD/aL7T+8mnsACqy4jK89bTAeuhd
	zvru07gfzYIqCRb2y34ohnH/KZlVJYyVmqkQpUbvIxmFSY4/4fMTfH4Xn3fy+XI+b+Tz
	BXweiUnelw2+L9v/vuya92UD2B+TNMr+0Sh7oVG2uVFWqqGk6B544TN8fh+f7+LzNj4P
	8HlKzHSP7PN7ZC/dI+u8R7biHtnHDbI/N8iWNMjqG+Cdmf0KJCoV4f9BzUIM0/gn2osP
	w/Xr/jf3Wp/Gf0c9fPGe/l3rrAP4aP+u31hLdfhOtIvvfQTt4pvvQM0MefrwxFt+irbw
	5Vv7e8hbboK3uKB5f3/PELxlX/+m30BtD2rla1vIpwZwU3/PQ3BZ1N9DGhtQG//m/P5d
	PmupCjhpL/UQvMKH2virFx6OQzkDtQJcrTiZjGwAG2OiTU9ZR3dttn7/5gCD+63fvTmA
	Xf3Wf/UM4Php6zebnNaLbXzDcCvU9Fu/2DtA4ZjE+reexdbzMNi/bhoQwmNDrdApprC+
	8eaQ9XWofq3nLuuvNw3gwzGD9Zld11uf3nSXdaD1VusTrddbH4RHH2jlH/v5+EfvaoOX
	9ltveRMup603woR2w9dgGNtJN/jadbvKrdf23Grd2MM/toG8ud+6hozslPXN5iSYyc39
	zYTyb4wZmtOtbfVp1l3NUeuWDr91deuQdRE8O0DtjilP+KwnNqVZj256dNNzm+i9HQMY
	xTzWjuZC6+vNuLnDYg10xDpqO+jmjs6O7o7eDmaeUWQUHaWO0lTvs5QGxEUvvsDnRbFy
	rvdTrvf3XG8v13uQ672B613J9S7mepu43oWcU5gqtAktwhShSWgU6oVaoVqoFMqFUqFY
	KBSyQkZICZFQOzD2UQxED0ZaPcn1rJJcWIbkDH+vpMg9ZJAjCgspVI0CpRIqhGKQaiHR
	qBvyXkgUXr9het/ZJWj6Ylvfd3WOASyY3dAncJQZzyCMx3bepO8qMZaoi1WRKRU/kjX/
	UNlc4f3Pw3h51Xo8vXbz00BJPwNwWPFtpznrZ5z1Jo70mV4HLb18Sy9p6f2M6x1vMZr7
	fjK9LtH3oHl+X5DcjJnnb9jo3eAlv/8vjqVl/+dbUOWKurLptYnHhKhs/g+912/YSH7r
	x2s2wmV8SEjwBmiN/cgk6EYC+jhKRWjsY0ifkevIb8e+F9yEykcXIkQvhn4PAZJAi0Ed
	f9Czx6+X8rH/5bjU/r9fxx9ET0MPkn78YEBExwAfAhSB/JfoebQOB9GzUD4AGq4cdEwb
	CqB56HnKge5CKlSA7kP16G0Q33tACy5A16N/oTp0O3oYPQPyqAKe+gcqA4Jbha3wZDc6
	gV6H0jH0yNhtqAudQmdRNjbhdGRAj46tAQL1oRvR88yUsVdRYOwLpEaVaDa6Gf0cncD1
	MGAzykDZcJahOegQegfOf+AG/DZ1A+0dewJJoD0diDmEwiiKitFUtBp9hG+jbx47O/Y2
	zECISmGES0Bv3zM2c+wxGJ0bUjVajw6C4H4I9aFXQanMx1vxTvwEtY16j95IH2OeEejH
	HkY2lIcKYTR1qAG1oFUw9oMwgscBkm+jL6h30Hfw7UJUBLBYipahLWg3jPkYvPMF9Gf0
	JQ7iOF6Gr6c0oJmqqVZqH/UUraGz6BP0C4LPx6rHHoS5CZEYxpMGsJ2H2tGL6A30e1yE
	q/HP8MfUVLpbcHzMN/bp2HnoZYDRuGB2VWgmSkyM5HaA+X3oNHoK4PspGsUMNmAztuCD
	+Fbcj/+Cv8DfUhQVpv6HXkTvpg/Sx+mn6bfod5gCZhHznSBT0CM4IDgseGH0yzH72HZk
	h1mCPkAdaCfah/bDeQQdB2y9BlryQ/QZ+gL9G4wcFkuxDmfgCF5BYSaT+akgQ/Ay+5wQ
	jfxm9C9jOsCEAEYrBcikIifKQlMA1rMBQgvhXIRWAhQ3oc3oWsDH9WgX4J1A9DF0Eubw
	LHoO/Rpg9wpA4T30e/QH+Opf0Hn0N35mYizGPpyDc+HLhbgCT8ezcB1uwctxG74Wn8Cn
	8RP4SfwMfhP/CX+Iv6KcAPVFVBu1Ec5fUH+kfXQlPZteTh9gxIyGuYf5UoAEj7NJrI1d
	zP6Gy+Ou5Qa/v3+0Y/Sl0c/H0FjH2OdgoYmQA3mA+rwA84WA4TYY/zVAz90Aob3oFnQY
	IHQK4D/Aj/wNsCv/gf6FhVgPeMiHczqux0v4Ee7BtwBO7sB34V/gk/hX+DUY42d4GF8E
	DEkoD5wl1FSqg7qGOkAdo35JvU5dBKwJaBmtoC10AV1Ez6f30IfoD5kGQTmL2TJOyEm5
	6dwSgNtL6Mkr2RpXYTm9Gaj+A/QxfRs6TVVRCuYjPAOZMEMvQr+g7FQ6+jV+B6j9RcF1
	+FoUwQvpKdQ0JkjfhUfRWtSJX8IxGLEOX4dXoUrqPvRPegSHqAdwLV5KhbGT/h2VTj8K
	NGGirWgjLqPyRn+Bv0AHmSnU19Qf8SBgPQBf2IV2CGpBnjyKXkXTgXZNwEn9QO3P85z8
	N2o54H4qbgNeXId2oBLkoP5MdaEF+H2qm8pFn+IjWIC+xi+i2Uzv6MPodjoFzUD3Aif+
	mX4AtFw38G8DU8/cyrxI1eOHYaSz0S20EAy190GO3QJf24GeZqspNb6eng+S5AYUiAWz
	A/4sX6Y3Iz3N43Y5Hal2m9ViTkk2JRkNep1Wo1YpFXKZVCIWCTlWwNBg9GRWOqY02/rc
	zX2M2zFtmo+UHS1Q0XJZRXOfDaqmXNmnz0aea4GmK3rGoOeyq3rGxnvGJntipS2Kor5M
	W6XD1vebCodtADfMTsD9TRWO+ba+C/x9DX/PuPmCDAp2OzxhqzS2Vdj6cLOtsm9KV9u+
	yuYKXybuE5QnzsTQ2EVxMrl8JZ7vy0R8JdLHkCT5DFLCBSrhKVTecm2bES7kycq+akdF
	ZV+VA+6hjXZVtrT21c5OVFYk2+3Qvw+XL3Es7kOOsj6Fd+Lx8S9y5X1suRiqVvTBxNCN
	tscyz+7bP6BEi5u90lZHa8vCRB/dAq+o7FN5+6Y6Kvqmbhky+jIH8PG5iT5ROVhZcxNn
	UPVY92NV3RUV86HnPrpy377dV3bvo1xTWpbum9IXa74R0EOKzaTUsh9K2OiHAZBRkxmM
	z2Wpo5LUNK+09YkcZY62fSubASWmfX1ozmZ7v6k6dmbsI1Rdads3N+Gw95UkO+a3VKQ8
	pkX75mw+WRWzVV3ZAl8koLV8lc8CFI3XFdoJFPm6UMi9DOp8pb7Syboii3oE6grtxusu
	q7vA8HV/3TFZFwq9fwf/7JtnJ+ssX734HdQZrxv8iNRNnzOJBEwm5KgCEPTZlthgIgkH
	wCGfZEvz0b4l+YArOOZjAPYKAG3zPmUBTxQupcO27yICanFc+OLKmpaJGtalvIhII6Gp
	SbrsA9k7QaN9Xm9fRgYhJ7Z8aR9XLvFlFvMVYV9mV990R6fS1jcdQI5qE/DU/AI/4Nhu
	JxRw40AMLYZCX/fsxHjZhhYn96OY3zu/j2omLWcvtejmkZbuSy2Tjzc7gOhPETMX6fqE
	7smfQqnXVLYV9GH9f2leyreDITNuKzPvYwkbQQ7mY5QseBhNZbORiepHfii7uJuRm3kb
	5TIhlAV9LAxCc5jVY+fpm1AttM+l30Yhai7yMeuRnVw5JcpgHkApzCJUwbyGnHQ68tOt
	qJo6grKY3yET9FMy74J2ISY6GT0CrcliiJWApn9uooav/pGM+pG6q6toiEoIYGqXDo6/
	EYJWI4eYzyWQQ3TlRw8ZkiMF2HeqiVY1XDVgC+qQHqwRI5SSQMYmo5SJdvPE9f//F8vE
	FMrA5rwGtPl5agudRu9hWObvgtvYY9xM8MXeEi0W54gHJcXSBunLckY+qKhVZigHVXer
	szRurVL7b3Cr4DVgZYCJD1b1gscEzABO60cs9xROA88M49djEppGYtHUqdUUK4DG0zRN
	bUUc6XcKoyrh22fwH5HRO1M5HK25GFWORJUXozOVlUsrPkUl0RooQ+XFaHbArrKrXJCB
	84e+t9Fnv48JwDa1MWfhI7oxNf1LtgjGMCMmhREtoiktfIZGA3hLTEnGSGNGQIbwGq5i
	nsQv4j/AJ5Pgm8aakaSZ5GMqdSSCjPDFkuhuQZb3WuVgdkCAQ/BuqnzFyHN/57z/ehum
	SoG1hFiR4A6wl7LQsVjripRD9kOphxwMysrM8qWYzc0SqVYqkWZlTrUmLJanOaGW44RS
	tUTIifHdGGNJPRLbxLViWqw+HMhKsXosvsxNZosAOsktrBh79Coa12sTGYk0nZpGQomY
	BkCUGKJDQyOGqEptiPijI3CNRLKw8pu3GkcGG0kBEqf0Koe6Xj9rJDdnzwrPZgdQI24M
	hYupvNw8Ta4mhPUGCzbo3A4B1IVzPLSdZnVagx5OqEzFdtoxy2O3qjv/nb6rFD/Ulqrx
	zTpSPPpsZ0Al3zryzGqzUGJwNZ6Y24IX4W//XYEl1lLXMJXTiEu/1w0XO/S4QiyuoMQa
	ud6Bg6NjlTa5SCYQ4goRlUYtAOwkQ8xzm+AgyIMImoZ+F5vidrmLw65wcal9tn2JfaO9
	x35j6Db3HaHbimUCvcCg1qsNh52HS4YMfy/7e/mwQcwYsMWbFNyVlOR1xHYhR4ljjYMG
	X14fk1Tnxb0F8SnNykY0QC2MycVxJh7gYtzdXB/HcBD3O11lqfB5Ez4S7LBMSVRMqYiG
	89aHT2gTOmW9CoikoGB99ET6vDRwWEoGh0aGAKQlFwaH+Zsuv3G8BiuHG4fgGBmKDim/
	abwAnfwkyw7gtY2IABvnFeOwKsfj5s+wPmRwBS1Yp5VTnIXWaVmOdbhSNfpQkKAAoM6x
	Or6EwzlZGIoqbUexnGFFLCPm5PY2e/B13HnLXfPD81cnNva2BE/etKJ39E/+2yPebbur
	s4/ePm+GiJ5e13NP/Zx7n/KW+60KjeX5ELVgcU+dVsbKcQklEEV315VtmBfWS7zztky/
	7c+5aUI6j3YXr5x67RpF3S++L1DPPrZyxcFKZnRnHhEKGE0dGxKsFzwIXtvdsblBW9Be
	xpYJKyWV0sqUMnOZrczewDZwDdKVSUtsS+xbkzbYNtj3SG5M2mPeYT9iPJLUa39VkXwN
	t4fdJ6R1t5mOmU6ZBk1vmYZMrKlNRiPsTiXRNQsj0g/rqnXI6o5hu6ob9YLP/BH6EoSJ
	2LpLfIbagzzKby4o32qMmt4zEQIHJFxAJRc+eA/wshb4k1C3i5MD0JxZVFiJ7ABnA8CX
	c3gAknIatJM9CKQvWO/Z+FHPHaPfvHhdGXhP1y+448MkvUTJlmDxr5898MJPmzFehwN7
	N9bOeqyxMDzz5lO/uw6X4Ht1hYK88LzOrsXNVOWhTx4ZfWP0oNuUT2SACWTeB0DHLogS
	PBjz3BE4mk0VCXPWB09oEnqemGhEu9ennXAmbEiYtUtpKjFRJiDTJ6LueE48v5knUbGq
	URynT/o5zJ2hdqFCrPx+grR4ygKuHxoZHuSp8C2gt+xA+eZYZnq2wZqSbE6m2Eyf15fh
	o9mAO92StRJnGyHzJaetRBarPym4EhsNyqgXfhjCNRkZ119PJEEuQCP3CuIMOkNBRq3T
	UnLKkeoBcswjlEmHcyhwHDhWgVUafUOBh2W4CXq8pTOO0+dcxBmvL37g7O8Gitr2ZBTd
	2bHlul/u7a7cOTp8fut2mmJoHLAnV2z+bS3+2SQhssJrR3//1s8ACxsKGWapJrP2yD9v
	eBJLDmiyr715dO3oy1N52vMDgLdBjAgiGLH0pHpNvT5h1FKoXlBPJxgsTPsKNxobLXF7
	3N6sbWQAgoq4tMujHBlnSpITwF24wGfZAde4tMNk4hrgyizKAywZzNPJMRAKS6u0BgtF
	bXu7fPSVrhyxlMY0TRtCm55ra/3VptBkORYTCmOUSqGt0WEOv7bnhiaHiopx3HiddvRf
	o9l7rm9yqoB3XCDj7oLxB9Cyfs/2jAFqb0ySlhYUJcdtccs44tNVjVxcGveLtosOimhR
	V7a+XlmvSehACNmQ05ZIPZGWkfAnssYF0dDgyBBPBWRWP4gfIp78QxeyAxNYHcfrj0xP
	H7Ll5ZbgEGEMInq2F6vEjIhm+HkOF8Q+nJgns64Tm9bKxGnlel26MWfVSF9zjlklkqcs
	3AvEOzHlS2CAKY80ryjjnBbP8UPnhBQN60AYuccucIth7jPR72P73AJ3dm72SvFKybfZ
	rFDECSWSTZk+bWamTygQigSC5tywNjc3LJIIhb7M7HAwN5ZtD0oEwWwmNzM9ntmsaLQ2
	6uKm+CwjNn5VG0nkbsKNscbp8SnxaV2zcoVgd4s4rhgr6xFQhiwhkChoTFnqnfVF9aX1
	JQl7wlEco63CYLbokv68AAco0mGAI9GjAMtxopkU6aRWaXrJBKCFX0St4nWqUHmWUwq8
	SuFZ0Ki4UcPTj94gwmrCK1dSEq9HOaIEeHrDvDRy+zHm6cyg8/zQRmjRvaK5ZX6iCgJz
	8f3+lVXlPwFcwOIOwxAafLmu/JNNOSJSHr1/dpa93COTVIym8m1ffXsZtQpqYgzz0k+/
	H6Zewc5tDHM1VVIxkWiSeqk/jWSdWD79XrfhZvrPI+U82VI/Qt4En7lAy/eAnCtCP421
	7jPfKqEYESPOSKpOWmC+1nzAPCB/Wf6e/DP5Z4rz5vMWuVaqS3Yk75IeLvE2uoFDHc24
	0d9YEA/H/Xk4r6tYZ9iutalr1ZR6itqL7eutbQR1Qkxl1AfqfQm/FxQvz7qDQxdGhoyA
	gi5/o3Hw85fGqf6LL4DJvwCVAA28wgV9yyOjBOeGxlUs8LQj1Y+JCLukTlndBOhBtoHZ
	c5kgyD23cWbiTpP+6Oll8+5JRGfEqnXzQ9N3T686tLJptYhnjzP1qaOfXwlplhLgKbcv
	Tvxis0ktr9ZW3To/fuO01JV/GRX+F1ACLPPHPqb/BTo1grtiby9nu9hrjJtC+8X7JTsy
	d/iEYKzSrIBmhVpNbkQQcpW7EupEVoO/TSuTIFbFqmkza2H9BrFHnCuOaIt0RfqcYE5o
	DjWHrg/Wh9qT2jN6BD3sDZobtDf4erJ7gj2hWyU/Vd0cuDX3Qe2DusflA+oBzePBx0Mv
	ql7Wvqz7TP0l9SV9UfAl+60mEM4PGJLVUqPXKBWqvP60O4QPCZ8SviL8g/BvQva2tGNp
	p9IG095KG0pj1SpVsz+g9fsD5FSp1Cp1wB/2qtRSQ+p2OxF1GotlpxRL3zgafjRMhcOF
	Bno7xdcjtA800RuG4wUqdbLQH8hPswyMDZ8Gx8wCfvsABhpNa0umKWFbPvDrhcESwqOR
	SH4+yUkCY3ekMeIfJtX+Rrjd5jfyBb6VEynfPwsZGL5o7VroAj/+WbgSQ2EtbgSODFno
	S5QBFgLwXzinGIeCegMoAwdvrzlSwSDmrWQLpdMie2qpkq4QGBK3VS59cKanttD1p5lt
	i4u2fnXTvHP1cildQbNJ3uWdNz9SXJv379ZFDQWjp0f//UJ287u3hKP+xp/Gy5oLpWyK
	yhbfP7vrjQ0+b8nqlYflTnPBYzfNa0zR2DUpNdfOfXH0PcJrlrGPWQ3IzlLUG6sIK8Oq
	An2BoVxZrpqhn2GYq5yrmquem92qbFW1qtcq16rWqvfl74sc1j+pH1IOqYbUSazdQxN2
	ciYEqW6QhFpY94u5w6LURnM8eZO7MTM+y9fko3xflQsaJXEZsGZx3B8NRKloVxkRgMBc
	X/AGCDAZIOCSw/GDxPtBYxL48EbCj+pTlrfIALxuYmhkUZZ79x/Y3wVyDHRrXjTrSHPn
	L+q9GoYy5HTdN6Py1IT2qVxY+X7P4b906VMI44FEu0zTjB54d68vNT1v1uKHduCc/9RE
	o4/9z+D0/OKqTcVzfomf5NuJHUuhOWP/oF+jfwXrJqXo4Vg2K5HGqmIrMrtcmzO78rry
	e1z7Mu/IHHINuYc8cpEryUWlxDPMpR1GedymDCgp5QC1M6YrjyH7dlhuOIppjAu32BwB
	B+UYoA7EMspQLKPUnGPPMGeIbIIsXZYrK5xVmSUYzsJZO0ScoSHFlDCKi3tsEgLQoeiF
	kguNhDYjftNvlOeUpleBphtHgJpN50wE9IMj0SiYeWhto8aTC+4ZqBBCnHod+ATESbNi
	4qVxecTidRPSzct15uUSpwHsNFYwbtEA+YaCuXnvhzHePru4Zt0Rt4kRsjKxrXROcbRV
	8OqMgs27/WWpBVjQjQPr5hTOF6uT8bM3DLgNKtOcqvIdpdQjckNaRlKdWRevzW95YvSd
	gE7BsRQb4bi+w57r2yvXlSuTixVNKytsEmf0OX2uWZUaLKquq6khMB87P3ae0Qve5Ney
	fherjhRPL15YvN9/xH/CfMLyivkVy7vmdy3vFH5Q/Hbp34oVgtRr3Nd4NuZuzNvr3us5
	bT5tGXAPFJ5znyv82v51qiK6BTmVTpsz4GScA9S+mL8iEMw2xZN1J4Md8p0MWAxoPReH
	5WDGxgSYGNPMdDLdTC/Tx7zOfMlImQHqYExeHkjx2XKDKXQsImuQwz6FmEyNYj02DmVL
	Ijt8PHJA3pRc5K0Cgh9e3wyDIaD8hPh5UEVcPcIKqNFwuQXtIBY14EinBQQosA5cv3FN
	BHpfgXk8eTiNipcogJVxD4+9QYpZMKjBYtn6l4QMwgMUFmBqX/K2KR0PLshJt+humd86
	s3xdbPbtkpSMNcU3H6m+YXbTT5jr7O+78TP3918jFzNcYUoGC/F7mf3kdUde2G3IXP70
	usRdxX7VijKX0zeDumV0bzDF4Mj46L6Nd82CLUcY1Y59TrfSL8M64uFY3Y3Sw9LDyYdT
	bnHe6/y99Dx7XvqxQxx2VomqbGXO+aL5tlpnnWulYCW7P3l/So/zHfZbVqFxYUOr/hjE
	x2yagKZb86VGoNF4udQtNi7AUeBhH4ilZOg1A5YdCi6G0u1Y5Da5M9wF7mqwBHcwBMxr
	i94ymt6LmEoujPC0bxwX5tFhAlviPo97c0DbuQBJAlkg+0uymdC5HPxoInty8+jWtMrd
	8978tjzbfsZV0dQwLStLKhZGAK5y59ryuVsrmu9bFmqZsb7clTryx42P+O0rFGaNNKVm
	VluLUSFNSa/8yZo9HyxNgmgOyIm5Y18y9wpehYhOCfoktgGVntE/ZThT+Kn5kzw2vTA9
	mmPLsefkVeRV5Nfl1eVvcWwL7HHs8NzqOeY55TmnP+cY9JzLORd9T/87zzt57+S/F/3E
	cz7waf73KZZCu84IpwVr4hnxNJ2/Q94uOKkQYSSyiWpFzaJOUa/obtFZkVA0QPXGlKW5
	WxSWWRbKZglY/mGhLQSm0liRPxLUpZlcqAET4lUxKLgDANWgTmgU4kiPiSdgsJsmSHhS
	XTauvQBSZS3EKkCsDL0KVMyBcTvuNmNiCRmIe6e1UONGay7IFWI+ZYHlBOCniOgZD2No
	LoEeJAtBS5i6f83tVTJGwHDqjLYtQe9Omkrb7a4tWvvs8pJA8tlNU0o2R6SMROuvODRt
	zr6q093lK2slQsHMiNRuFM37590jB5YdMqtFuRxXudG8waXtfHtn68nslHUhqw1zN1ok
	AtHI/umVcx/c9MRv81eVZT5CcBQa+4y+mX4J1luDaEes/nDWW6K35X8Tfir7VM5WWmut
	S6zfZjOsBRvNLq9rNwTi7IFAq5pDMacdK7HIbrJn2Avs1XaBfQcrQcd8W4zxWfo1+kf1
	tP6VHJd5iw0WX7eFiEAeVI42Dl0gShDoNd8IYgDiDQA9iLsRP2ySVC8puh+olYR5eC/L
	bgHw5eZBvA1ABgAjcR6W3mCrtPk3l/e8s6kkzbwlOmth5+NzmWmRVatGn6Oa7m8o2jx/
	5GDKzEP5OzNwd/vafXdM88p15o4/3Lr+TKatzmhf1rcmJU3OCA8+NteTg/fQtEBglN11
	2z3jus4HQHILumGvgB8tiimb2U62m+1lGXYUMVKyPWt3zKDgUhpSG6wJu1ksGqXjyri5
	XZGNs4mak6g7pO329rR4ZjzjDOxgC1xyjiAkMQxRF94uHyYaDOZPBB5QCuFTGiSggTVj
	NXAqRF/0Ew4Qz755ORrQYlkY2/2lZVn+srJf/6pHLxRgLBYoleyKny2oPd2kM7ASmhWz
	VkF3mT+rjHQbeSKiL1a+vfb06Pe6oEEkYzAFuieCsUysDcmwuu9QikIBk8bIPvYNswN0
	TS2eEjs6xTnFVe6ekl0ZFoizxUFYGs+BbQG5VL40Ki2SFidna0PaHK/Lm+0MhUKxUCwn
	Fm4oaiheVbSqeFXJev/6QGeoM6czvDW6tWhr8Q7/jkB3qDunO3wgeqDoQPFTsQ+KPijO
	VEe7o7dE6b9Ev45Sd0ZxOBj0l0aDqcEwwCIY7CiNaktJjT8jGA7ml0bLgqmpdrc7IyO/
	LDow9lksKToLlsznmE5Wxu1lHSQGoGlH7c0iDOzfE1PODuZ7Y6Vl9lS7vcatbtAQbtfp
	kbchw83OaMANsxI1SJzfEIkCx781HuAoAaNi3CSGCNsgcVwnIwTA8xA7O0sMaP9ZyJQk
	G/9xQjCU8Vm48Emwdu26ceUWCo8jjg+VjBvEV2o4FVF/424vH09QkJAyFSK2IbH4PJzu
	CkLwLNIDfqkfU3eScGv5+RqddnaBUl/UvHvZ7Bd/UlRQVL2sLDW25JUdEqASCaNUcm09
	7W0/oB4f/RH1N9rB2udG/kDT+bSA8xR1zq57/vaQ2Cc3KFMKl72+UVB4GR0JNywFuiG8
	4gS6yUKzTioCOEAYQOttTz7piNt5tKh/QMtJ/wQmJHqUAUjwJbywrnSJH3hoXyDhYDiA
	Nf5vAF4Bn9D/Dp9JAOxZvvj/AMDIt5fPEOYH623sP+jn0XVYGiu8t/De6JBv2Mm87X7H
	Q/W4scascWuqNNWaVQ6zY1XYublyMyygS6pcLvcqe0qKOcXscjNbU5UNKkKAXl18ao+X
	W9mTym1prC9kcENJoiFxbWLrwkQsCqFad5nLvCwldrK8o7Ab4Ph4Thw2PoFIuTnmQwmc
	aK+Nu9bXdCgWWhf6Fz638LWFgoXtS+JoGV6GtuKt7evjHfGkeEpnxzLyhFwJcJfGuTjR
	jJSIyKHtE8EZUGI8iJUgjxoJtBtJHB5CY+MUjXh/hayQgBa8MExYwhARgL47xynP8Spv
	7TqIf14ulihukrRBZgNVj7uCkzd6M4gz3eVSTZM3EaKXww4kYpD/p8TLBYk3ri05IhQv
	fzxjQtbRtMy27uVGsiwEG5l3JLGGuL/5J2kdLrmp2b/usF4OK1diRqVk267LytwpolNX
	T6srD9pgmwZUE464df60Z5vG+UqQ1jol2l4A8pO0qdi2fS3xH4hlU+3CQr0ER1J8YrGY
	EwWartHTMv2ihctShQrT5prQibYbN09KWJbF2lXxB7bOCLhaby6/rEEo/OGNM6/fNDU0
	w1vZUnQ5xYnbgeZghZS5A2huOro/5ntq6lPThlLPFzJ6s75AX+g0OwuchWF7OHVL3r68
	w3mSaTnF2Sdz9vpA3yAX4T51TSxujKcUd6B2ZTsRjIgXifIZsUKzHSgyJdvK0+PumF4X
	j/RYucyGqYQZs6fR1RAqJRw5NGSIkgDfOPYjEc6kPGeajKkTaUjC6zzBjNtA/50ciB1v
	ABqA+DCecLxyizBRZ8QMvQq3KT+CW5p+ck7V7JurpBwn0OnbF5fm3yCXqq6ZN31b+BK2
	tiyZ+wNsr8KWc8NRS1nrDN9vH7vBbzHQNKjA/yl94M7s8jlTGzs2XwZ+fsmbQhVjf2ZM
	9Iuwmm1GT8TqT1NPix5XP5n0a+pV0fPqV5Lex79n3pF/wnwm/UL2Lfed6Fvdt/qLKRrG
	hA+pjwmPqR9MGlJ9qmerhMmtNKdtFUsMWxDsGwuwNPuKVbnFBvFsCm2zADdeIL4QcWjB
	aIcViXxsFrrVbrlCppAqIBzi1okMTVgjUTbB8j/cpVBwp+e0TQjC503IKEhuAuhBRjaT
	8pk3w+u9HtZywO3NQaEggqUygDFRJ3njxv6E21SBzR++iYV7/nVow89bTVnPzLljwYYj
	jb31W2/Hr36Ek0f/9cYtX++d2VW8+oWtoxsHnjv616Z+GLNz5FVmGz0IOzznoTOx8khN
	Tc2Cmo2V+51HnA8rH3Y+UPWk8mnnq84PnOed513D2mHdsF4t0G0x7TUd0p0xnak6ZzpX
	JayomzpLoXLRqRreCIcFRDY+q0fDTd0xNVXibwg3BBM5Afn0LTZDk+EjA20gvmpSfQDI
	G9YnXBVA1TnthfFYvKn4tWKqmMi1+IRc423zyfUeIN+uC8ZJAQayjZibfJyTt7x5V5NI
	Ft7tnFhVhIVFYox5QNj8qERS5VAATA0fs5mIihJLX+dUbzjglHCcCFMnMvJWbx+oM/vy
	jPKNO02RWLApyisglVLUce1v1xWN0zeGwL1W+UF4z/QFh+rrflYTWdOgYOm8AlW6hhVL
	BRqzceWd2uT1T7SVdC6p08kWVQrVRvPREVO2QSKjKSoiEEySuwoveQSvsqvokcO5xQvO
	rl3989m+uEcDEWeQJbAGBAtoz8Ne150xhyRNki7JOGY9ZjtmfyftnfTv0r5LF3vTvOlU
	Wr7enO9QNaiJcZtpiGducXD5IBUKExEkjqXb0+Jud7E4PwiLCOZAhwp0izAuizeBoU8w
	UDSJgXHnyE8c/gnFPiFDAP58OIYssRDHJ0/NS4ArNQc0EM1hhVi/gwgHwA5ZU5owhf1r
	RSqVQEyxNCWzXxL7AuybobLMzMhIZxWUz1CUVbNKgIUyhaWnb1t3hKJomdSQjSXSq0RC
	UXfOMoXJqpbvXBrI3L59edmjxakKgUgU4QBm1WOf0Kng3xdhcezuSHokI+LdnLkn87D9
	cOqhrEP+49nHg0+qn9Sc0T9pfzL1lOuU+1z6uYwP0j/IGJL/TX1RelFmgniJjJojmyuv
	VzSkz89o9C7InO8TivVJ+nQ9fUp+SvFUxpM+5pj8mOKhjAd9jM1pppFCbhT6MkLOgDlm
	pszJ/3S2Gjkbuht2HNMo/5/C1pBErpBofRkBj6UB4pBVyQHtfRIsGaBuiWltgUDguQAd
	eKUE/qIRj8Qf9GAPNDxu0wa0lPYMdQAVE3HTCNqcuGVkmwOsAA+PEK4gCWTQ8GAjn12q
	4g1c1Eh8lEa0DgRKyCIYj7tQl0V7CaIYPtJLRDsJ9AL/kNX6cA6gsjGKxcZgYVHxsh3p
	NaOu/DJPXf+KkuM5HB0RyPS584oT7dYc//Hrmgo+fCp+cBbLUCIWZxVUlPqShKsWZcSc
	BTJddGHurJ11DtOa9VVZznRb2xRPvkOebstqqdh9zgQsw3Fi7xzit2GUNfY1tZ/5DuJl
	O2L28+k4y5OVlpVe5ClKK0qv8dSk1aSL0mwxbEdCATw2QM2NpdHqqSjh/0acUNKsNaXH
	5pKobLZQlvCk2BDXdyBBnM6IN0EMklB5kFB5dOjViTiWfxCVvDRyFszXkaGuQaNymECO
	LHnhfIAZAAwonQQeDSzNe655Bg5cV45mgaDBoYXVdV42UyQ2GVaBlG4tZNtKjRJZrVK0
	KMfE6UrC4UUsLU7x5aaHPFJ/prvMGy7JSRVA8DQ9SCsz3Ja/lznTtXWjn2AK01wjxqMr
	DhV4TRwn97jS5CKjt2xqxWylBh8F2JgglngUZPdi9F5smkFoEGnztPnaiEflUXs0zjxn
	vjMyKBoUD+YN5iuk+dKItCBV6C6wtT6Vd0EpVBlVnDY/H+QbJ8ovCou4mYLU6gbHdCIs
	KjwzOdRAJwRYHO6RS0QGLj+7RDEdT28XJLiieFm8pAO3zzm5MK5owLaGNQ2PNnzUMNYg
	aGj1nszuMMW1cUc7MhDwLgHwfkGsCnC1INJCVqjA0iCkCj+iJElcZnB4kI8cRFRglYjA
	JsXQSOBNIl58SDc3j3hTBLRuMDDArSZyZmJBwnO5mUqEy3gAbFwi/Zd+kwYqc3RHefUM
	lo7WadTeeHT2ao/ZKqApjhEp3Hm2d1uUACDYNM3am6YEmtwpZr2c+o9mmmEpCH/zjjtM
	gpu9NFCnERl1mT77impHseUh04oyrRi2L0WMYZFYLJTaFtwfeX7LkkK71QCfsyTq5/5H
	j6Z7I3sn7Uz4vwJGypGXmGr6YVSCVbFbXBKX1BUpTC8MFeZMyZrib0xLZIGpF0rkJHIT
	eUuUsPekcLNkQ9IGU5dtc2SPdo9ub8Ft6DZ8u+T2yMvIKkZYKlW6XLa0NHH2Ar9hgS7J
	ZmpICuXlNIR0Sm2Dzp8G62uRvLxfp4m10EcplXa4bFqXVOyyRfLSXDYlxBMNlCE7HvL7
	k5J0LIZNG1UxJdtTpJhs14VCA7gmJlfo8Czddt2jutd0jC5GaOEicUCAAEYGS6JKOIf5
	rVu7hVleOewt2y3PMvI3RqSENf2zP5Z/qvx0t1J47aAQdroQzoTVKwgq8WrI7aEJnUzs
	ZADSIZu4rOCK5+Wq+WjTeAsnpySY7Otw+0JGTbLVYi0MOcIZNt/RqT51+tRtm7tWL1eY
	VB5HScQTth6RMdYVG+Y3JMSh/LW3/zV/zroKe3jk88NKjTi5YGr7moZOvK9vkStJCCyV
	z7FikzK4tf7I/vquKXhPllKq0YmjHBel0j4Z7RsZ2tFZQEI0YH+BL8rcJ3gdNaIV6GhM
	2jraxODi0oXfCBIGwomhZE7dI0U1/nS6riEzUZuYmZVBzxEvH22Jp2S1R2DtOK8joz0l
	nhpvtnZae60fWRn4u9rOWEp7ycySUoWitDJuKO1YgNCCOfPjc9oFjy7AC1aSPUNf8Bsk
	YP8gsCYRcv5xdU9cRyUJaE1sqAMWHQbfMgIhvuwAkX654OSN+4IGHZF9xNbXA9RJkGuS
	pa6IchGfD7SLArthnYZgYfzkGXvS41Sxl0fNqpNLHCpH06bmimCGOVoTnWF/5LlfletF
	Pzh5fHBswskTCcxgFWxaRxxDASdWida+UJj/5lIjHzqbRwfGw2ZltDpTYlaJtzTVL78+
	T3mPODdv1bIXMag2EkubZLSrYmmHUxRKjktlmNE7pdfdFNRLWFiLnugjlWiy5ViLmyiq
	/VJwjscpwSwaC8D/RH7ssEIlDf9wcsJeGDf8tyQT7LkArMHlonzg8kr438RU2P03A3aJ
	zEK18H+GOfCPiXkoDv+fScA/UM7C0xiehk2bcLCwExfNramqnZ/w1rasatmwomONb86a
	1S0dpNelowdueiHdDakP0llIr0P6CNKX4x2xEq42SAFIMUi1kJohdULqhtQL6W5IfZDO
	Qnod0keQviREDEkJyQYpACkGqRZS86W/rCE4Ju8xsl1VBnv2ivbSq8plV5XLrypXXFWu
	uqo846pyzVVlGOsV36+7qjzvqnLLVeXFV5WXXFVuvaq89KryiqvK7VeVV11VXn1VGZB9
	xfjXXFXuvKq87qry+qvK/H/gL8PXxqvaN19Z/o6ntP8H8rIvpwplbmRzdHJlYW0KZW5k
	b2JqCjIzIDAgb2JqCjEyMDE4CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA4MjMgL0NhcEhlaWdodCA2MjUgL0Rlc2NlbnQgLTI3NyAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstNDY3IC00ODMgMTcwNiAxMTczXSAvRm9udE5hbWUg
	L1RNSVBZWCtQYWxhdGluby1Sb21hbiAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4
	V2lkdGggMTczMyAvWEhlaWdodCA1NTYgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2Jq
	CjI1IDAgb2JqClsgMjUwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OAo2MTEgNzA5IDc3NCAwIDAg
	MCAwIDMzNyAwIDAgNjExIDk0NiAwIDAgNjA0IDAgMCA1MjUgMCA3NzggMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDUwMCA1NTMgNDQ0IDYxMSA0NzkgMCAwIDAgMjkxIDAgNTU2IDI5
	MSA4ODMgNTgyIDU0NiA2MDEgMCAzOTUgNDI0IDMyNgo2MDMgMCAwIDAgNTU2IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjA1IF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1RNSVBZWCtQYWxhdGluby1Sb21hbiAvRm9udERlc2NyaXB0b3IKMjQgMCBS
	IC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGgg
	MjcgMCBSIC9MZW5ndGgxIDc5NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB1Vl7fNTVlT/3d3+/mbxIfpNMmIQ8J++QTGYyz8wjmLcBAo0gGKhoeUhTFRGEKkUq
	W9e1XZv1Waz9pK5Qy8dal7IutWjVNt1UtIVaFEqz6lZqii0ZUxfRFRsm+71nRtG0/exn
	P5/9p/PLPfc87uPcc8859/5+2bJ561U0i3aSpP6Vq69fT/wr1YlE8doNq69P0uYg6ufX
	fn5LeZLOGifSnl5//Wc3JOmch1APffbaban+tn6irL7Bq1avS8ppCnVwEIwkLfyoqwY3
	bLkpSZse1C3XblybktsUXbph9U2p+elV0OXXrd5wVbJ9iaLrrt94w5YUPYy67frNV6Xa
	iwGizK+SADdbeCmdbiaDNDKpjWxE1t9n3oX1CpajzaGKZ8qvzIm9K2xpPNyVj/buVMhI
	cfj6D0amnrP0pL2DthZurwToY0lLoLFl1wcjH/zM0vORREnVL7t9WtspVlAWSeiSDngZ
	/SdlkoG6BNRysQwyQyynUlAKl+JSeg0aGqj3glpKTYBL6L+wOwZqRV1CHwAuEn1UD94i
	ugaUwqVYKBbQV8FbSAlF0Y9JFwvEfFoBnpJIwJ3gzRe9VAOekkjANvAUR4qLaRVgD/fv
	ZtjFsJP+hS5Gj07aAXnn9C/Ro4P1aGf5RQznpVrN41ZR5kXoh+gR5rYtzAkxDDL00S5I
	vYw3kxe4hwKAbjGX7JjPzfo00TrwXNy2kUdqSMkbuKdqK0U9RQDreO5axmtYWiUqeawq
	phQuRTnjZaIUVjYYSlHMvCK25BxailaFrFEB8x30PDizGc+nMPA8luYKGzQyRC5LFC6F
	yXuSTYn2aVBZIhMyg6EUGdwunWEaQ52hZKgJwboqKOFgpygDPREl8NRptHDAg6fpJlAK
	l3SeFgJOqb70J2UrzK/wc8meqBX1Pv230hG1ohQu6T16l3nvMe9d+iNlo4XiSTrLo76T
	GuMdtSN0Rvke+6Gkt1Ot3+a+f6RJ+LbBPMm4pLcojhgzUKteCpc0QS9ibwzUSovT9Ae6
	D9TpFAVfBef3tBo8JZGA8FVw3sQYBkskIHwVHLYLSyTjkt5Q3kG/VXajk/Q6zUGfkzz2
	6/QbFVHMk4xLjkLJkSaRVeCh9Ao9omyNWmn3HwzHeOW/Vh5FJ6gR8JjyRHqZpS/RAWpH
	j5fY7keZ90uGap2SfpHcfzrCvMMMf04/U/tLP2dK4ZJeUH4E71LzHqLnVJyhVpTCJf2U
	RrmPgpL+nTX4Cdt1hOf5Mf2IqtHnx9xH4ZKeTen2LPOeVfFKz9DTyDoGajXfM9PK4k+n
	Vq0kkp6kgyp/oFazP6nyBzg/UPmDJRJQ7ckP6AmVP1giAdWeKI6k76fm/T6PoOwj6d/o
	cVAGaqW/wiX9K8P9DL/Hq9iXzB20j/dRZRtJj9F3WZ/HuN1jrM936VHWR0kk5EqfR+k7
	rI+SSFBKn++kVqYkknGJWM8B/m32xodpD3vFwzz2txgqjqTdGEX57m5qAfXPLHmQ4TdZ
	t2GG36AHVP6lb7D2Cpf0dW51P8OvKYj4v4+pe+ke3sN72dcULulO5HRJ/8SjDWE1SzHa
	ELdWuKQ7GP9HKgL+Fca/zPB2+gfMaTCUdCvzdjK8hb5ITkhuYW2+iFbrQCmeZFziBFR6
	bufWX2C4DdlE+b2Ckm5k7/o8S7Yy3MLwBtrMFr6BKYVL2sR+tJH1v47xa+hqzikKSvos
	R8967nEVw3XMX0trqB8zrmWewiVdwfjlDD/NrVaypdROSBqgNM5OAzQP1GUMl4MjaRld
	ypJl3FPhErZbAm0MhpIuYUk/j/YpqsRj0KdY28UsWcSwj+FCWqBOZ2Q/5aMKlzSfLdZL
	fs5xvSy5mGEPZwQ+JamTYmjbwfx2lf3hg2r/E9BV2bWVdzSWWkeMbRbh1mGGfDJSiIJU
	hvn5hAQegL8azJOMS9ZCko9n9vIozakxm3kGD4/mVqcfMoTKQi7mNFIDewafnsDr2TMU
	T9LcFDWXx6tPjadaSKpjXi2PwacpsouyTVXKklVs18pUH2VdSRXc08ntyrl/GbgqX5Rx
	pixlSQkVM6+EKYVLeLoaew7DQvb7AsrH2AYV8C44WDI7xZvNcyu5RDypnnmUy1GWx5TC
	JfzHZJ+0MU/hElZVrWcxzMQ9TflERqpOT60lnTVXfidx5zP45FVQIrckV6OzfRUucatU
	IwrmqPGAi4LbhkTD39aP/rbU/b9oW4JbyBC9IzSRpTm1PnpIaLgPnRRpWhodFVFxEOf0
	UbFHvCn2wBO24r6zVWjyDipEDw3vD1l6h8yA7H1hxx3hhB6nEeCQCSfybTM9JV/AeCfw
	qN9yukX2yTVyGOfq79CS9EE5RCPiEXE7xcUh6pG74CsvouUO2iGPUA9GfVFGMWKW2Cce
	BP99PKR34PUkWzuKEe7USnBivI9VJHDC4REX4VRYQ+v1F+h22kiD4D+O28FrKI/LQcwS
	F63iQdyKm1lPp7iTdmlvi10Yr0QukEtwlu+lvdrdgI/jDkJ0r3arTnqYnhK3Cl1k0wuA
	ueINOkpP6CTuRoslSX0BieL6e/qe5AOqEHPFETFP0Bgopz6ZfOjrmlO1QeSP4R4zph6L
	3TIgDsIGR8Q2rVp7SFxOb4htNKZPQuqkYTw36BnAD9AB0Y++Y9ptoJRNdzA2bLHrGXI4
	+UDaql1qHDFajRIaE3tg8TGjxHCKIXG3HMZ7x8tiSM1Kj0AyTCfkEcsIW/JO8R7sv0dc
	hPeYNbQNVtyGZwfb8VGZhhvDZzDe5fSsVq3spr2XtJw4pJlygZiUTvqGwCqNTdidIRoy
	NtGQdhTaPqbsqAXoVt1OR2RUDNJGbYwKacyqdPs5FVqW0E+tsNNH1huj94wN8L7lmK9W
	7NKwYvijWvPYbMct0/Ql8rRZLYYuNUGN5eZ+rXr+uv1tlwyUP7/C6WqcQZab1vL91L9/
	1rbyg9PT/QN6kbFiv1G8X1an7derK0/+NeFJV+PC/oHyg+LT3V2pYbs/0wXm0gHMgD/F
	xnTdXS5shX4EfneE6379yPSbwAdRBlD2oqwEbxJ1T6rciLoDPOVlyfdtfBhAVn0KdDlO
	d7zg/L/9tE+MJD9B/XVCT4mMVG1BbUVRnwLSUTJwF1C/LJRZjFVQBf1MDIrXtQXaYzIi
	47pfP2CUGrssNZBrtD6xS19vPIyTwEqOtnSdLCLN0HRyH371cDOZxw4fO+zJszlt1U6b
	c71OUzfIoqnfJXZZs98/s9lSr6YQuBmRvh4+FaKn2ztwtuVgfh26WDG+B3cApeNJaKYh
	5nOAKe2q8T6Th3exLPTPwlcEP741NCJjVeLUHMGZW4nzqhxZaTZwdWK5MBJhbHWrUGeg
	F3QhTk6BvFGPlkreiPO+BHeBFnMqFhsd907FRs3E8UmvLTeMPy7N5J70Jk5NrvImRs1T
	idj4BZlHOG2+gD/o884u0eyWyoqaVlFpA5UPwllRA1FU2MBWbZxoJLhRQN6ZcH/P53OF
	PUGf73stHeFIe+J4eyTot9l8oWib9LU2+MJhr3xxmrJawr7ayhc7I4FgbuIVXzjq90cD
	Ie10OBAJVIde74xFu2DP6Tdhzzdgz3b6+7blVF1VikTRLjKdwcxXW/VX/DVFctaIy54h
	MjSjzWgvEkWavd3e1iAatKr2qrasgkDJ3EB1SSzNlWVEi/NjNtes6ljE1RqMNrvss1w1
	sUBTh3ksFveOesfPxsbj5qlJ79nYqbg5bo43ryJ3bNLhTcQmvc8pmznCHpE3D4HOdmgQ
	eUmDNIiUQTJFtoBNajPFDEFe0lKqo0Mb/FFuW2C4KxoOmsW2YDDcdbIrHAqa2feYMEGr
	eXe2GQxFOn/bGQGzxAyGo13D/ovsGmmhFp8/Gmw5PzsUiPp9MRhrTSLic7l84rnzDype
	0oAtwajfG1b+PIgo3yGfoFrcQVe1+QqKHI4Ge2aztc5PDS+X1u60C/tbzSPZRSeqTtNE
	9j5rWqZD6L11jnQrXdxU5bT1BMyzo/GzsM54GOuHv4zHp+LmZGJT7MikjZ0o6TKe6gsL
	rmUbJH3HEfDXVFYo90nS+dYmGMiSb5/t8wZDMsGru8LbbC596srdBydPeK7tvGxZxxGP
	O/LW4eMHz3gvrbpuR//C7i9EX4FX+Gq8ochDd+zam5GZt/KKNSHXJVc+PPp4ZuaC9khr
	3Vy13gGsd4N8HDfPMrq2vR4x8TLeNYnuQtHwLYG//+GWIBFVWYilEcTQaWD7EOhLEDcF
	yBuFiBuVPfLxNpCPXvkYi/D2kUM9VG6ejXuPrRqN22ALc3xc2eLsqk1veUQpdlwFS75d
	r6yggJ98Xl2FSi2v1yqWz/nazTefKax2J04fOZM4Ktxnfi2Kwyuutg1t2nDbHHHvxuu2
	hRqu+LIwf3VcmNNPRhuHV61fvUZpvRf+32t8BjfrWlrS5ipymMUfVJgTjnPZNGF12LLT
	9Gp7QVmOVehUvbQMn/h0sudk4sNVek6d+Woc2prPrTo+mYp5W65DbSPCfvI1xftw4/5S
	TOfLZLjz5mlnTnRHol3nL4ff9pzY1Blp6Rau4tK75nsa+he7ml7xRpT7RbzilC8a9Trs
	4o8tV69vbureqb6wrsQa7sBZH6Utbb0WsuSWOWU05Kly5lXk2qjSmCOyrZ6JUPafrOdC
	bzflTdTOaXJ+t+KHFU/iNmPLzXNWWBykZ3671OHvq6T0hoUhd11/TOW1cXjmsdGzo7ws
	Fa1xLzsoVoaFJj3Us0qEmgQnLF6PNVvkiE8GaKjWis36KIxTeY3DXBx6ucwR7H6tK+z0
	ued7LhZphZFIpPvd9khF7be2z6k40BEOBkwz0BLpPFAxRyt7NqOiqtXrjTbWZaTPbV6Q
	OBhENDZ6qhpyDm36RU2xilC5LoIUV6yOHOS3SdjmD/IALaL725ZSb9fsxkJLTZ7RWp2b
	ba2fPSJbJ7rOLZSno6450jrhd2bPa4+2dPcGmpobK6i6qLQwJzctc3nugKV5d2Pp7mzL
	ssJ2f+NAy/KuWGCZs/Cy6sXmsTgSmrLUqDnuRVYzJ1UwKwtxACuIB04RU7lOeYbJpwRb
	EFKPmMfWSmV/tpKNwzr/f2F97IxgW/I42t6511305Zuy3e7m6KNFpXPrvKGcJo8XeHld
	nTec43Z7o29EvG53dra72Re9vb6kerAtslwOuNy7n0ncFgrEfA67FujsWLE0secCtXJJ
	Yk8wGEOCDITEKZUtnG5fQN17EEM9yAu3Iy9k4l0w3FZrGcmlkazTufsKGqxVxkJrl/Fp
	66XGOuMaa1p6FeWInJWyKn9xAYL97Ko4DgGTA90jPkxcSGq1Xsq3UzLUtfVb779/69av
	3//5d0RT4qV3ziReEm7tNw/ceNM3v3nTjQ+8nHj7+K8SbydDO6VP4gb9Bex5JvLy59oi
	9Y2WWVkm1RZOlFtGGh0TJo14T5e/32ieC5izsmTdnHKHtNtqnVXp9qr0uvQSe2+BbZGs
	ci9GekZ2Hh+dGh01kwHuULuG3BQfZZ3ND/dShfrH9Q9diIcG8WfnusrgySQ2W4uu3blz
	7dq/2/lgSckD3S2hgC3WGQl3JQa6W8Jdt/iHljyXmBKZv1h5j/abezZvvufeTZvv6eu1
	5/siwZapIZUQmqMxnzAbXML2y0PC0q18Hl+sSL8X51IDrWzzB0uDDT2lPQ16cUl9AdUI
	20RBTf358tMF53LERFp6QW6Onl9YUizNNI2MynxKzzIbzVdH46PHDiPAVZhzSlORPzVq
	qqSmTIGo/7NlXTiES1I+zZcWHEhaON4VDnedP9odCff0NeA87jleVLrhmQ1rt/Rf5Npe
	4PmSVpZ4emaOu2/ruhULIws7lqs1dUz/Qd+Gt4VmurotWuBoymtuKJVZczOt1DRSVEYT
	NdZzRfuyJvJq55ZXls4y7WmOAj1T6H1WSjd78zIvqeybm15TOt+LtBZXN5GpGMJU5TCs
	JleFZxysuJcXeCE0Lyzp48HYmryHBD6eyGx85gakjttFS/czRaU4eyPdjxSXee64Yvew
	LdgS7nm6qLhr8dJrtBHcIJDCz1/d4o/5CvL7ent/8rxYnGQm3NvXbV+HvPXC9Jt4vRnG
	PXd721JnepomjJa6ivI5eolRX5CB/xx4bOeqS/a1WOrTM9ILjYqM8sKMwsJ658UVl1Vk
	hJpJ6C2e+jrpn+uqd2oV5WmGv7Ag15aZkT4nLTvf72oxj40eG+XNVTvKfr1KHbq4yE45
	YqPg8HWsKLmTjiJ18fq4U0u+huAqlqzlJ8SVwtd/jc3v8/lzN/bx2iew8wHbjoze7q5e
	c+vgrMWd3T0Zt9gCsNVbyu21kYRd7IjVVM1L3CriyhbKxc9/xe92+8Vtie3eZrdfu7El
	GPEpPnIO/xJj+Fr/l37ZYErc1T3URb3UR4vx3rAE30WX4c0KpyV+AneT5DuWBe8G1NGz
	bNHCzobOjVs3f+6qza6OjdeuS7bixgBtKH0ol6Nci3IzyldR1P9XH0NRehxGeRUljjKF
	KbKmUz/Q9BEucBP6JN0zg140g149g+b/9X5svM/NkF8zg94wg944g940g948g946g0Z+
	Ifofj3apKgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjQ5MDIKZW5kb2JqCjI4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0
	IDg4MiAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTYgLTQwMyA3
	ODQgMTExOV0gL0ZvbnROYW1lIC9CRlVNS0MrQ291cmllci1Cb2xkIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNjc4IC9Gb250RmlsZTIg
	MjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDYwMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA2MDAgMCAwIDAKNjAwIDAgMCAwIDYwMCAwIDYwMCAwIDYwMCAwIDYw
	MCAwIDYwMCA2MDAgMCAwIDYwMCAwIDYwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CRlVNS0MrQ291cmll
	ci1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTEwMzIyMTA1NjMwWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRpb25EYXRlIDMxIDAgUiAv
	TW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMjM4NjkgMDAwMDAgbiAKMDAwMDAwNDg3NyAwMDAwMCBuIAowMDAwMDAy
	NTk0IDAwMDAwIG4gCjAwMDAwMDQ3MTQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAyNTc0IDAwMDAwIG4gCjAwMDAwMDI2OTggMDAwMDAgbiAKMDAwMDAwNDY3
	OCAwMDAwMCBuIAowMDAwMDAzNzgyIDAwMDAwIG4gCjAwMDAwMTc5NTYgMDAwMDAgbiAK
	MDAwMDAyMzU5NyAwMDAwMCBuIAowMDAwMDAyODYyIDAwMDAwIG4gCjAwMDAwMDI5MDcg
	MDAwMDAgbiAKMDAwMDAwMjk1NCAwMDAwMCBuIAowMDAwMDAzNzYyIDAwMDAwIG4gCjAw
	MDAwMDM4MTggMDAwMDAgbiAKMDAwMDAwNDY1OCAwMDAwMCBuIAowMDAwMDA0Nzk3IDAw
	MDAwIG4gCjAwMDAwMDUwNDAgMDAwMDAgbiAKMDAwMDAwNDkyNSAwMDAwMCBuIAowMDAw
	MDA1MDE4IDAwMDAwIG4gCjAwMDAwMDUxMzMgMDAwMDAgbiAKMDAwMDAxNzI0MiAwMDAw
	MCBuIAowMDAwMDE3MjY0IDAwMDAwIG4gCjAwMDAwMTc0OTQgMDAwMDAgbiAKMDAwMDAx
	ODEzNiAwMDAwMCBuIAowMDAwMDIzMTI4IDAwMDAwIG4gCjAwMDAwMjMxNDkgMDAwMDAg
	biAKMDAwMDAyMzM3NSAwMDAwMCBuIAowMDAwMDIzNzc1IDAwMDAwIG4gCjAwMDAwMjM4
	MjcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAxOCAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDhhOGJjMDA5NjQzOThlY2I1NGQwNzgyNTYzMjgxNTU0Pgo8OGE4
	YmMwMDk2NDM5OGVjYjU0ZDA3ODI1NjMyODE1NTQ+IF0gPj4Kc3RhcnR4cmVmCjIzOTQ0
	CiUlRU9GCjMgMCBvYmoKPDwvVHlwZSAvUGFnZSAvQW5ub3RzIDM4IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDMyIDQzMl0gL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8L0F1dGhvciAoRGF2aWQgRSBK
	b25lcykvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzIyMDg0MTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzIyMTA1
	NjAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoTW9xdWlXb3JsZC5ncmFmZmxlKT4+
	CmVuZG9iagozMiAwIG9iago8PC9UeXBlIC9BY3Rpb24gL1MgL1VSSSAvVVJJIChodHRw
	Oi8vd3d3Lm1vcXVpLm9yZy91YnBsLmh0bWwpPj4KZW5kb2JqCjMzIDAgb2JqCjw8L1R5
	cGUgL0FjdGlvbiAvUyAvVVJJIC9VUkkgKGh0dHA6Ly93d3cubW9xdWkub3JnL3VkbS5o
	dG1sKT4+CmVuZG9iagozNCAwIG9iago8PC9UeXBlIC9BY3Rpb24gL1MgL1VSSSAvVVJJ
	IChodHRwOi8vd3d3Lm1vcXVpLm9yZy91c2wuaHRtbCk+PgplbmRvYmoKMzUgMCBvYmoK
	PDwvVHlwZSAvQWN0aW9uIC9TIC9VUkkgL1VSSSAoaHR0cDovL3d3dy5tb3F1aS5vcmcv
	bWFudGxlLmh0bWwpPj4KZW5kb2JqCjM2IDAgb2JqCjw8L1R5cGUgL0FjdGlvbiAvUyAv
	VVJJIC9VUkkgKGh0dHA6Ly93d3cubW9xdWkub3JnL2ZyYW1ld29yay5odG1sKT4+CmVu
	ZG9iagozNyAwIG9iago8PC9UeXBlIC9BY3Rpb24gL1MgL1VSSSAvVVJJIChodHRwOi8v
	d3d3Lm1vcXVpLm9yZy9mcmFtZXdvcmsuaHRtbCk+PgplbmRvYmoKMzggMCBvYmoKWzw8
	L1R5cGUgL0Fubm90IC9TdWJ0eXBlIC9MaW5rIC9BIDMyIDAgUiAvQm9yZGVyIFswIDAg
	MF0gL1JlY3QgWzExMSAxNzEgMTQ3IDI2MV0+Pjw8L1R5cGUgL0Fubm90IC9TdWJ0eXBl
	IC9MaW5rIC9BIDMzIDAgUiAvQm9yZGVyIFswIDAgMF0gL1JlY3QgWzI4NyAxNzEgMzIz
	IDI2MV0+Pjw8L1R5cGUgL0Fubm90IC9TdWJ0eXBlIC9MaW5rIC9BIDM0IDAgUiAvQm9y
	ZGVyIFswIDAgMF0gL1JlY3QgWzE3MSAyODYgMjYxIDMyMl0+Pjw8L1R5cGUgL0Fubm90
	IC9TdWJ0eXBlIC9MaW5rIC9BIDM1IDAgUiAvQm9yZGVyIFswIDAgMF0gL1JlY3QgWzE2
	MiAxMTAgMjcwIDE0Nl0+Pjw8L1R5cGUgL0Fubm90IC9TdWJ0eXBlIC9MaW5rIC9BIDM2
	IDAgUiAvQm9yZGVyIFswIDAgMF0gL1JlY3QgWzE2MiAxNjQgMjcwIDIwMF0+Pjw8L1R5
	cGUgL0Fubm90IC9TdWJ0eXBlIC9MaW5rIC9BIDM3IDAgUiAvQm9yZGVyIFswIDAgMF0g
	L1JlY3QgWzE3MSAyMDcgMjYxIDI0M10+Pl0KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQ4
	NjAgMDAwMDAgbiAKMyAxCjAwMDAwMjQ3NDIgMDAwMDAgbiAKMzIgNwowMDAwMDI1MDQ5
	IDAwMDAwIG4gCjAwMDAwMjUxMjkgMDAwMDAgbiAKMDAwMDAyNTIwOCAwMDAwMCBuIAow
	MDAwMDI1Mjg3IDAwMDAwIG4gCjAwMDAwMjUzNjkgMDAwMDAgbiAKMDAwMDAyNTQ1NCAw
	MDAwMCBuIAowMDAwMDI1NTM5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4YThiYzAw
	OTY0Mzk4ZWNiNTRkMDc4MjU2MzI4MTU1ND4gPDhhOGJjMDA5NjQzOThlY2I1NGQwNzgy
	NTYzMjgxNTU0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjM5NDQgL1Jvb3QgMTggMCBSIC9T
	aXplIDM5Pj4Kc3RhcnR4cmVmCjI2MDQ0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAALCCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ1/RkAPuORuOvyQACMv6RRq
	OPsASB+SWSAKXAACTEAAWaACXAKbS+YgSZzWaAWcziL0OiUWjUekUmFwOCUqnU+oVGnP
	qqAB71cAPKtAB6V0APWwAB82MAQOESOEWabgAA22gyyywK4W0Awi1we6AAD3sAAu/AAG
	YEAA7CAAE4cAAbFVLGY3HY+C0zIZPKZWE1R9AB7ZsAO/PAB2aGxWR+6WYTIB6me0DUgP
	LUXSv2PSjYymQ629XwKbsABHfAAFcHE4vX8XjUrJcflcuGyoAPHoABz9MAPDrADazsAA
	juADcczwQjavjybaV7gIekABn2AAH+/Tzzw/Pjcn6feoWboPEAOj/NA0Tau4BDcgO/ED
	qQsZ8gA8h8O81TdgoAAMQo9z4LzBEMqG+0NQ6hranbEIAHBEkGPKn7DMRD0Vseq57tm7
	bug/GYAQjB7XRZHK4rlHUMpOAB1yCABxSI0cFr8Bb4x7JbiucsB6wKAAPSmAAKys1cmP
	pDkste2rpnOABwzEuEkLfLkzvCtEnrfGYPvW9rvzQyctzkxjPHeABuT0qysAbPy2Lchc
	gnXE0HLROtEIsvMBgAC1HIYsx50lFIEgAElLt639EqjOlNqHFwAG9UUAHY4DhRQh501U
	ADMAADtX09WKJrRIhxMGwoJVyiEfs2e0at4EVg0pWUNrNYiIrNL9Q1GtbggUocSHBKUq
	LvY9rIwjRzW0AAOW6oderhYIRTeDNALra6l2NdCEVbPRuSBIT3gep0xHCAE23XfKH3re
	8aKU/cqyvS4SOGA19R2pt14AbGGPMvq/qjfl8KMcmKxuABy4zYYV44ik1rRPwGseXGSA
	AI2TzNFmJX8qE1u0FGYQtedr07OSzHHnAAG/ndTWfVDG5XNyjFTogACvo6EHVpQAZwcd
	bgdnquK8g9RG8hAYaxUgABDrgAGXr9WKrCgMAAd2zAAIO0oRH5T7baYPAAHm5AAZG64d
	setTLBt+zdEJ2gAEvAxjAijaCx9eM5mAUUbR8MURmsmLQbvJuk6mQ3MyvDKMOfOAARvP
	oYUPRAAGnSs0zhj9SAAWdZKNug4AHUmOAAmdqABa9xQoACb3gAF734AUkeYADF4qEGH5
	GHyTkhcAAPXngATnpAAMnqgAS/seUAAs+56Pp64EIAb8AAnfKAHL8LMeJzmuXhXIAAR/
	jlMuchFjnG1/GtMJqDl80ooroAHVOuC+AjfAACegQ1trpvgImAME2YdzjALPiREwwbAA
	AfwZLgMKDj5HzDEhAdg0wUoSMXFlCcAAWoVPeE4AAGsLwAPIGGAAGcNS3ruAABuHSO1M
	wNR+3hV4HSjv+OOVoeSv0JAmiUkpJj9UMqtGvFErJW30HhcmN1+D8ilG1NqYpgxzjcF5
	VbF4s5Gi8nOZ+ZAUkawABYjckqNYpI2xvO0Wg2saSjq1befR9z+wAApkAwVHUTj6G1Gf
	IdsJmVnIIj0excseGDkWLRBwYQAAcSXcGAAY0mwAAqk8AA9IEHDkdYqOSBT4UDrgL2ga
	GoM5BrqQQj+GSUUykLfcj9FBgQGOYKi+5gAF5gJYkip5H60UJoViqYxUCoC8yhl4QZO7
	TwAAtmpIJA8hEmkhGrNuKcR5kkIW0OYhDl01o/l0+dP52ilJrOsPBh0w1Nnaj9N8oxaC
	uj0eCpM7Ui0FNafiCOYRBlwJlY4CuJh4ZsGTLRBaCjf56UCM4oOAxCznPunulFy5h1Kz
	wo4cpVr7lwSLcvGQhc/V+T/YuQd9wE6WAAcU/M+ssDilmhwsqPxD2lDqe1LUiRZk1zRI
	PEGjtQzHTtK+WGc8504kVqAQaBhDIjPvYHM8y1CTGR6YyOVYZD0fqqHStxbxUZwyZVyB
	JLKrW90gM4qA2paCzF5pkXgtxazcUaai5dRlJElqgj0CevxUquqrh0BuqhCKo1+BOACY
	AF6Yo8MswAaFkZpOOIbBAt8zioqtfHI5LRclwVGfGj87JqDVHasoU4sxzjaxgNUiilgE
	5QHqkXac5bACDryIpP0alu4aQ2IXTmnbECFFmqi1gGDMjK1WKOq2Q4zy3yQuGXKUoAAN
	XVpSVCi8/bXnGs0iKiU/TcRkWqlwtCrTayrYCBUAF269GWVBRdK16iDqtZ2N+GLyZ+wv
	BqAAG1/SGKgYA3irhHS0AxwNNYxtyiLlmiiNczpn6eERfc3u+JEBi4XdW623BD6x1lky
	Y5UFwKJEHUZeOjhaG9kHwqo6CddjKXTsXQEgoosaAACjjeHlNyJVZgljIhia6nyABTYU
	5FcSn1jG3km5BF8Oq6UYQuK+D08Lim6AAEGVyEKgmjdUDVgCO48NCqUvOLqiFFVAWZG1
	g8fFKqMWjDxB7LDMzkAAaWdQABUzxlbLBD2AG1zeRJgDgQS3UuspzIxR1QDN0VA6XZF2
	92Wy4RA/w6AACW0tDmHYVdNAAz+QW4Ei5zz1I1mEAF0y0SLzKZNcBa3XxIpgRc2tY81F
	rn6/gbVLmYim10AAL+vSIaxW3q22hDqLytq2UnBREptjVOedHVBFqJKMoeQVfj49FDNA
	AFzbWxyCnOWVsJQJFm9zGfdXbExD76yZTXqFWNF5FqtyuCAihaFQOX3jh8oupL0Tfa+M
	sAG170gACXwPfBDdond2mQxcFuKC2o0OReaOdRpZLItt46m4FzkKrGL7jl/L/ZqwjlIh
	FT+IGfaqxe9pQ1lWc0nMdsisuW4xq9y65ZVTa5U5IRafr49IkHVAJnoAAAt9DABrZJVQ
	uekG0e2fpJFWAAu6hD0o+ySEm1Gd1chF0CI5tI1p0hgu+wbNP4Dvsj7yDlmx43idRDu0
	MarHIvc5ReWt47mhUx1b9wmM7q2TvZTi0LgXxizIhDllTOzIQV2TlUwcn2MD3x1ByE5N
	rNk8iSPyDgy8xdcivVCEY8yjjoomMJg9aABWOp80X3WIIRRdcHgiHloX5RLdnej/909r
	3YhT4xNe7eo9bCowfgXIsth7KISPjQHgS2kIOGQWFD7730x18Err47iQn1hnPXEGumwC
	7duxqAACJ+EiD7p+o2IvVGlGasF8PIcj8ZX72o7DIimtNf2SGt7dEKFLAUP+acV0IO8K
	PU8OLSLkhwqM5CMc+e9u5eIcEnAcAADbAiIQhwqeFVAsAADTAydOV8kWE/A8AACnBCmk
	IvAU0owEMmTWw8pQIe7aq0xijwgAFcLebkB41c9eI0x40iqWIgLMXAv6BszW7Y/YIarG
	yi4SIm5atxAGIOySG2AAFzCgcAcECPCoIY6Wgi6ajKJI2XA2nQZEOLBK5oIeEpDIAADZ
	DOIQyiqe4AGzDaSUC7DgAAFXDmAAhIClBGItDDBOMsmibwfA1emgM+LM684kAA5m+8hS
	hWxiIessnkMKIufcpRCzBZCGPENM36kE+qIgVaok/UIcFtFAAA+MCQ3+0Wv0IY4OQIm+
	LMmM5m9AOND09wIaEjFoAADfFuIRC4pQNqTK+AGC0Iy6hAGJBBBEj8TXAQIVFjAYOOTW
	Rs3utO4sTA4wRglmuNFK2wCHGzEAILE4SFE8IqvKKrFPB2XSscIguAwa4oKIfGRRFeIO
	TW8Sj0X5DODY6kLyrHGmIOumx5CONfGUIhFAFsnyeGxiNrGyCGAAaIFShchg5mBzIec8
	dBFOLyn6/CCI0lAWP7IyPmouXxEWIVFTC8IQuaYcR+yCkCIfCSPhCW0AOipfI+IakILN
	EwLW7XHBBwY01mJeIXF86k6gBcyqFjKEABDgC6gEnczc//ECTxCa0YQRH+ImtENM8oMi
	LkR+5SKjKgPwou0E6kIPCvGAXYKqlmpetxJMU0IU+uV8/sIoOcLRIm7zAJHMIWqNELHc
	IsqiR+u2IWVAlmssn616C+IY9EsYRQb3C4vRE0OW3TD++gVi76um1aQOLQn64bKo9KW2
	w9MuYAFvM6ABHTMCAAypHKYwY07UJk/OK3J+tilFHKYSIYoYmjJYIqx4wrKwIMziznEK
	d4CaAA9VHeLC/qUeLQ6Mb3NuPumMjImjL2VifGw8NrMkQ0VaUYiUBMLewmPKwqIO44F9
	IYv2x4LzN+IcqaIK5yIqVAqepfNcooJCbqGRKcKMwAOjD2IYekhaXwLMZOCMIZJUXmrs
	uAX5GQ1TQGMeTW8CUeLMums4O0VbA8E+vWpaLM00CqV2I65nOiKIoukuBw8gYQIWfHEQ
	w2KKuATK5DJ68SDNRS5ENrOrLEMzE6h2R/ELMTJ3QGR+R+LQOcOcO0O0LWRQ9InhMoLJ
	NWRQssLWswIMqij9DaGyT4RfGspwaXRKuE6cOidY+bOZKrLmIMGnS7C6vQIusCq/QwkS
	ABAsFUAACTTURhPpQ+RFHaMKmM1I2ekib2XAouNqIOxMNxTyIMLQLyLWnOkXMuX0XBGc
	yxTE0wsIj0XwmMGBUeg8Cc/8rMIfPkP5TaIkn6TLSvLlNeVa/eGVPgKLSMJfSQIKssmM
	k2GM6lQ2iyoAIO2AnEzUn7C5ToXQIA+IEAHdBQA+oQAAFCwABocAAHEQBE4pFYtF4xFn
	7G4PCX9H4bDwlIwACJNGZRKZVK5ZLZW9pgABXMwACZsAHVOQACp4AH3PwA5aFQaGHaNR
	HKAB9SwAB6dLKFSQtUwABatLou9K0ABtXZCBgA/7E/4q8LMAGjaQAD7ZWItYwA5LkAA1
	dYhEqw5r0AHlfQAKMBFnjgwBG36AJGEgA4cYAHZj5rN7dk8plYu/MxjshMHtTafDrBlt
	FLIQ+gA+dRO56FNYAAJr9HsdlKHvtQBrAoAA/uwBtXuALM8AAGeJs5Vg3jhY5ictyAAL
	+gAAh07DcIo3+wAL05gAC+9lnn4QBAnwAAr54t2G+AAb7dvrcrUQBUwt1bI0vxqgVxv5
	s/IAB0QC1zYKcA7+wOlrUHyADMH4AAMQgkqTwRCi3M4AAXQyr7tL2CcPM9AyMt8ABZRK
	yIEgAGEVAAD0Wo0jjtgADkZgAAMbLcescrouwQx6+yyIoZchIUhiIgGy0YuYkwEIsxhw
	gAZsouAs4ZyqAARSw9j3IrC7wnmAALzCABzzIpD9QrNCUr6eQAHXN0zteAk0zmlMGgBC
	7iAzM86T5O6Yg3QDhuLLzTtS3CLGHRIASqGYAFLR4ADBSQAGJSoACDTCUTcdcJSY9oGr
	cwwAI+fwABrU8ftKABlVYAAGVeyz/oKd0dg0lhwVwAEPAmABjV8AAe2DPaKHTYstVAm0
	UGnZciAFZqLPk/7vAWyyfn3B8IqsArZQu+QHW/Z8+3ElFSIIgzdg/YbJztMhzwHOUbAC
	yx23pToABHfCLXLcoW36+0zLrW0jN62xrYMABb4SAA1YYxCSJXWSDYCyytHorivLGf7n
	Ghji1raytN3tT6UQUABcZOAD1AAE2WAAJWXotaycJ1QANgBHJ6gAaud1dWCMvlmrZODE
	ET1igZx6QAFvgdcNx6cldy4qAGgyWt0R5K6YINkx52YI3+goXZyK5wAAVbM7rv1mu8jr
	YB6LVUXm4gA/BpAAOO76IlcY13vKXOdFQYR/pBxgAcXDbRaisXZMsZg5GsborGMIAwAF
	cHAABdcyAAkc4AAQc+i21YHtszWKdN7IzAJ0WxyjYnf1+i6rxTMrkcmiTjp/c3WzOS8b
	d6WakitXgY2XVKqq+RtAiz/zCC+p0DmXTRlGhWeqAHpQyFwAB57gAFb74ACp8SWUJktD
	qxskWg9H5r/aADndkl2h3K5nUwEWn8PmqjoBe3TeEVXKfJibA26LPbCSh4zkzZL0Hasd
	DZWHjJ2QK7qChomSu4gUSs5y2l1FuXKyF5SyXUEUX2SB7JFnpPDVGSBkYyYXAAGxDEAA
	NIaEyJo1AkEAi7MDYgQN0jGRmRBcevKHhKi4Hyea8dbZGVEjDZWy1EbtXtvdIqmsnxQG
	+KqWWNNopK4EoRKwyWCbrx3uxQmSo/6MWRwVjYbJQjE34kXaG1WOJLDnLTABGR25sCeH
	7REbZfoLUNoXitBkjArpEOVVy5wJDZWzkrbU7hpZLFRFwMMP9XwxmevEfQjpsh9CWDCl
	EAAEspQADUlQAAIsqyUHyPOBVDcVoYjYk2SyL7rSXPSSEMtYCwoQmSJUjEuDyiylnRG7
	iNrT2Bv1IoqpeKtSUQMgc8oV81QAODWeXCPAXZuF8L88qZ8KiMtSMAChpS4CKyuPRMQi
	gtp3IsRdKgagAAsT1NIQlkLQZOs5PIP+XctYIICdJCIjLQ2ODQT8Z0FlC54PrIqiM50h
	iJnyelHV+zq4FRiKeSuFwyQAAppA7+PpKD/rtoARhoCgZkwUa4e83M4ytp5hGROaUkz5
	DdpwAAIdOyUIxUO1KCa5Y1kYeYmKfRFIrMyb45EvbOxqptTeDGqVH6QxeoEW2ghKmpJe
	H/Qek5KVVT5pUSoZ1ZSOmmgU58EBKCcjqcRW8io265UJiVLZAUCi0jRAANyvjayUPKB/
	YGFapahkXbU1KrKaItqCT0zKmRsWhqqlAuJEcKpmETZCBGzQABs2dgc+olh/0RwTZk6Q
	jLMqRylBKvqHJQ2wEMIqLm2QAAj21AAMC3AAAgW7eAVtC9k6tFbjIP+AskyVzSg5cYjD
	QxO3NrpQsFgAAo3TZiUB6TviMwFYHM+q1GEIjavBXWIpE1ysyKMB1rwALNARJQ4YcSG7
	xoVE/fNe1apvJsvWzdHTxl0IbVVCJqtIAUrjVEqq0BFWQnMZlbgYAAKpAxd+XB4y+AR1
	nv8Qm0xGJLEchORm5BV7lETRixMX+JUwJivzY8ikRyhwKmQRiKysx/2LxDaxUtKWbQHI
	yLvHgAASY/ABXIbYAAjZFJQ2qA7WSUVlGdTOu13nKJ2mqK+hoAAb5XJQzJocr7qrXilO
	JNJcFHildYoVBcB2qsymwELNgABkZvTPJN6U9QsO6ak76DlbaXLPVVnpkpFaWwno0gZr
	B1CVslweSisKb6jkTz1mNUyqFGEWsSRaPRFb8kZitW0f7BhrMebdpov1SkPkZXKIbVAA
	LAg/rpbUI5byxFxLnAMvBGEojNi6S6W7cz8zPP/aCJJFS4PSolXSFLPqVlwu4RRhIty/
	mBvtsulZFGpRJpHnpQ80rwDaaLAdcsViug2iuteCZ/8lErRHpO7uoNckTyEACr1eQABO
	3ohtwGXXrrGuwRg5x2x/18G5A5n5Q8uTsImM/hGPsgQq22pRS1+QpcRAAoQ/+XCVxBGZ
	B3dcCqvTlWe2o5h8keghZnW5Q8B2pTSpHtPliCELt8hU9LLkUqvHMmeuVtUqwi7jaIiP
	TJKkLw0BoSxsknyqEV4wvdfLIT/sy3URjPUeI8EVUJe4f6Tqv3pojGDFesd5Qie+K3ee
	9boPvMI6RvaH4J8XiFyvXVd0I5MzdnC+K5Wg70CcACaTySHtDOd24ycBWpEzBXuzlpKZ
	MgAB14s/qF3SZK5kehGMGOuEXo6ACQPPIJ8+s2S8mPQi3RSiTBxUQmvTL2lAEn1TTSL0
	QMJsVqTlh/ny8ByWt/UyMCh912Y5IbffMpOylgERFkRtDxUS3pPteNoRak0OBXcncMsB
	NLWOZJ2q0tP/2syiJRZVvwoAAYv4dnzmpH0m8812ksThFSaCd9n2jXlqnYHf82EMK49N
	hcvEQpGyZK1VQ7XZVTxK3YIBt4hJuIXi3S3hUR5RC7n4lLoKGorA5xUSy6ugUEC4AAMM
	DQADy8AYqAoaUCDhC7qzrDMAianAbrpTCoyq4pcC+wirPSkcEwlj5InqgLKDIKubBic5
	piDjLhkbe5QicJWDvwwj5QjBC6kYU0JanSnh3AVcKAAALMKYADHgXZKY4Q5hEakZqqKz
	76eTMpqQuApYHwADKcKUKgWENRf8KYLJohOzF8B4mLx46h4yJKZ7hAZ7uYZBoh40DQML
	dhmTzY20Bw2g2zp4lpURGK15sQigY8R4AAHMSTWR2zfYlJoaZ50hqTfzgDgQijPS4BA5
	6JYxoLaUGjtsGzt8HDW7ByqaryE53DpL0BC60otrlJesI4i6HRW0UyHBUqZ8XojBcrbw
	kAiqA7ZRyA0ZkLizoAmLmBWDyKWEJInpOylqBRqR3EQQp7zi9jzwzr0AyqlqCawo/qKx
	crJRQjTjTzwwii9yt6pY4zS4ikQorEVjSr5ZykVjEoX4iyCZUT84KcgLCxQhvhC7Y6Tg
	lRshqTHTw5ChcqPEGamBizawnrPTLibCzobI6Q6iZ8dyPUNrzQp7czQwlTdJKwypkqaR
	iY/hEcTrAR345zGTGidCEgkCbB3BkaFUhglIuCKSmUOItzuSiwlTXcdzA4lUOA2BOyPT
	LhmQ+T3EhsqIyxshoLPInRQ5EaERlRk4XC9SzaRhorQbM0jZrTQ41LRI2KkzJUe7DTWJ
	shQguBJSM4iaKy4cFppglZVRQkaY/aSaDgiqPREclY0a7QiUYIi7XaAqKx5SA5mTspka
	D5N7YMdpw55S+MqUzAjDAohMo6zBN5vhEYTM0R6Zxz1QJMTwiZEZVR5RVTDIi7DYw7Do
	0ZqRtUzo5Qw5QhqR5Rkctgi6Kyrir0iIlxqIrZQi7ZG5USmUw4tzd5C8v8ojuByhskqD
	WAskKzIjIwirXYiqw4rc3szM8CypWECqzKzZ3CPUdaPCE6A60Q2y0goE1zfC1KUw/iaR
	oaFS1Anpkc54yZqSfqf84U8CVooaisuaBE6Lnk/glAWdBgAAJtB4i0UDo4ig/5406hOc
	Ya2FARHBHSBSOqaTtAvZ4ykZsjeTsr0CoAp6oRLaoggaJLRtDYlJqSS7xNANGIiyWSGV
	G07VBCArrBgYuDPS+xTAIKFBY0yYi6YTWLgx4pARmUnoua/Ml9G6ZohKZ8wYi7vY9x4z
	96DouBqTnS+5DcIchArIrbjzGtKgi5siICISZ8y9NSLRZk79HkHEjJZ6+KFUUIi07dFo
	8qNVFg2Z/AWgAAJlQwlBshqr0RMR5SbCCaFQ5xmUF5BCN4u0oYib6pJkxlDQlKEpUqPS
	CZ3EXK9LzNJlNU25f5jNLp+FAw/hqRC4ipvlODwI/KA8ndPlBBClPolKCIzL7U/orYVN
	YQAAMdYoli2QXKVSVlYQVK6S6kJYUw546I5z4RDg7iBVao2KC42DYojKDYq9UcXyqBTi
	X5FCOtTxDBDUlg2xQgis3iYA/yHwtpjKbEd1C40ZtU1otpmSk1atBQrCihY1S5AFXI40
	pZ2EZhOp2gudUI2ArBUQQdiIAAO1iiDqKwXtjFZwKMKrHrzJSoYh8J8bsMFSWqJMch2Z
	Bx3pGkoAjJslFZUA2J4yDjvg0NClFyoysY0REdCQ+qZ5oZ5UCoyp9JFxjJjZjs+IyqaR
	mVboihsiPSUFU0hJHSpzrIiqkz442REY/8eiNAgY+UnVTgljd4YNsjhQEhhwxRiadwWy
	KYHhwpw7K4G5RxSFB4Jq/RnMVjjz79cMYQkCKz89gYjM9o39rgyalpQi/tW5shswFSuA
	yhC6lqmVf5YhYxgZ84yhv5FZjJVRVgZVqqIzWJkIirLk5ah42yaT0Yq4lYuCxdW1sLPR
	C9wIlxVSBVqIlqKx6SSdW4rBEcyzWoicsQrFdFlglTb4vyBVk84YkAb15lz4yY5x5Tkb
	GywbzBf10ojBEd1BMVyc190JN90Y9F64iZqTcJH4iqf6A9WdIx09yw+A0ZshoaJN4gi6
	kz2kVNU4i8dInSkd+d/AipOxC7LlNN/yuhoNrEsxBcZY9FX4yylpktGAipURcpU4Gt8w
	647JGNe4iakx3FhI/pQhQiJN9RVSAtvl/1CpAR3GBlU5kpO1D1VuAhLgmKE92zfB6Rvl
	Og0bPQitPZshid6RjKYo4TeVpAil5gbxK5LJcQ5xsiBV3YijrCluHN/0aozYmKCeGqNh
	VRkqkZQ9/uGJEZQ6/olcUZ045mEwi0pJOQrFq44oio5x/ksmCwidzhVtG2NpPQypctjA
	XqUiU1SYi6PRksO8ZM1I21qmNGGIipiJWhkpgd3xI5CkzY0xctoAkl2WRQixC7wjdpF4
	w54x0kGbLQs7LlzoADuQNGVIt1XYAF8grx5WIIjEMBsmBhGLJWRIiiAqlrLhiceCwwgx
	mSUEUxywzRruXGTORYgZC9GYjkY1sJgZUSAEYoihgaFULmGGZEZozpQ+QF6Z4xkd5Iib
	rFBgWYAD/QAB6oVhzZzqK0cF7A2yPRiZkqPDsrYQ61LJesME+OMttDjQikHcMgAASGgY
	AAMmg0HgtylpctPZmSAqCeJ+bIyZmRmRcpO2NR36A6Dl7miN4QkBVTzNBTCRASETc8to
	sjeRvk67RLhs02hF0w397R5yDg5zsuX2OeNIzLN8PlG2fmHFeFa0LAADpKA8SQHNkgrD
	PSA9y7RwnTrGDWjmqGbJsi/tPdIInSDloIlRkNkYImrotAtS6djdW4/6ltqAh4ipqQHG
	tR3+ezWIlSWaPJ2E75kuBSWGBhUQVWvIAF6Td4K+vyB90AsjPWrAkhcrho/+LOqOxVAR
	VRqr6T1j22pV9wi9LpQhOzuQLWzIAAX2zmcziVW7Psq41qOsbj8YlGWMS4s8u4ll7Jet
	1KJdyh08FEHLIZquluAd7osh4xqq/I/9qmh9sOxe4Tw5cpkuTiOuhQkFPYjJO1ZGVore
	c8R4Y4pQpi066xY2nxFDURNiE+ku3JIEnjWN9AhmL4ihC5tW14iyxb86+YT4AANe+FVG
	Kd6h4yFSSaPTd9He4ZPo/53G8t/xqS1Ur0boihtWYIqkUxURgZlSJuOTPVMOMYihOx6T
	JWp5O2CZVE5e1AljPVLuItGQrbrZyi+MHfAVqhct8ujIq86hUR6WcA9yKSk2p7ab8IYu
	r6vRhgNWTQmNiIQZuxvG5Y0ZlS/s0QTIAAKHJCxmiJqRicSz3iuiJNW6loWvKgAAL/K8
	PZRZK2Pm6kMr2vFpY3F9mA44wkl/IO79h4jif9TcRt24vxqWJ1sOUyDmcgAAOnO4AFaH
	LRRux86nCZY2W4nuYilvGaCsd2vIVQAALfRfJWnQACf73wNo8YgdLux6Z5tUghD6UAS3
	ThSJSezgXxi7cR0jd5oNwrliKyJLaJG+EA8WEV396egYSB/xdOiozLVaaGaRUp6SkfD9
	6ZVWCiv11ee4txGO2ecIlhoZEaBUU3GqGzwvRAAGlu50DzH9s+6xa+G7tQp+2aPW/Rp0
	dxQm6QAAL3creBjuVGVRlR0iRAVwAGvwK4AHTgS3RXRnaIMXfAAAT3fcNENzuXYLZoAA
	LngYAATfgwAGVINEqKxAm+TiA9+As9+Vhwiilqxw4uUyA7uUP6uutrfJ0+SwxQrBQj79
	LAlnDYrBmWUykd8TI+YAoGYWQoAHdoAGtQHAAFQZlxmB3xtSScoG0Lkw1qCeWZHW3Bcc
	dx5VtZ/Q+rIoIwAC5oToAANPqVjkK53zxNYoMYAEC4UHTwMHpy53rAAAUXsfcnc3KgWr
	SOCvItkIKgi1KalZsjJXayIa9OmPjgihmVqnmamRQmc6SfM72xgem3YYshC98ujYjPk4
	yim6nPoorBkIuHwHmb+YHbE55xcoSfzNs3nIJXugiuuhN7LiDjrBkPb5Ctj5Da0HR3XH
	zISfhGVVkd8vBuzILQAAUf24AANn3Xgvg/RYLYAD3QUNjQAEfaGaGqAqBSmXt6ChQiUF
	xIhmsgyGs1moi6UQYXLpcxWjhuThC9JAi3yDWPwAlaK1avJwrHxQyZUTuQivxAlzPXwT
	UolRmQSn+mJL4aDhibe6P+mG1wgAXC4AAkFADlhAAc0LAAKhwAAURAETikVi0XjEZjUV
	f0diESjL/kUWAMljcnfspj4CAElAMafMxAAHmknm03jUdfwAe09AAaoAADdDlsmfVHAD
	qpQAClNAAIqE3c9TADzqwAE1ZhUMpTqAAwsEad1jAD8swACtposvnETfdviwyuQAAd1t
	sXkUju8nd99ADSwAAB+DvchkbpxAAA2LAASx0aVWRAA1ygAceXtYAHmbzM2nr2AFjdwA
	gUDAunAF9d4Ab2tul2xYGwuz2m12233E4o76AEpfoAEXBAAR4kWt77AGIdIACfNAAJ6G
	1YXTAA+6171QAmL50kCzuzePhAAu8nD4u4vL/3MYavtAHheMNh+4nXJxMOBWCwkZY/9A
	BuQAybKm3AgACbA69npBT3vE0qCIMfEIgAcEKKqq7oASlb1w3DkOw8iz6nvEQAAbEoAB
	BFCnqiiqzH4+zlghGIAAXGibuOABYxyAAdR4/QHgAa8ggAGkiI0eUjgBBR6AADEmw02j
	Px8AAVypDr0w+AERHuABmy6AAGTBDrfRfEkTRKBqNHbNQAFPNoADROAAFxOYACZOy9qs
	ecLT1By6gGAD6nZQTLMwvL5PzLFE0VRaJyilwAA7SKmKciKWIrMblTLNEzr2W9PAAG9Q
	gAXVSAALFTtCsjHAki0lQY+Mmgw18/txVwZ1u57ow5K9FoWcwAQIbcpQ5FsyRiCEZxqi
	s8gA/pjgAa1ogAJ1qMUxgOWwvb4J4n0HUq4y4IQcoAUEdjMwxRl03UjctABQymgooSiN
	OAqco9TL8WGtrWm9Zr/KGDd3JGIOCI1KLRO60zUNxbYS4cn6gyxXlFUNIJrtSv0aAXDs
	b0y5oJ1zDKK22y5xq3X9OWOAAHZYAF6AAC2YrEsjd4S76L3aroAHXniLKgBEn3XoS7vr
	CJ8IstIK5hmV0JtQ1MtixrHrubOq53npxazqVWRuJGvZc1F2zUdubZe3B67Q8wIgAFO2
	5vK1DXXmpn7pDWzQ3mudXhFWgIqbu/weAgAF3wgAYcEspLAGC97G3qVZiCy95rxueHWA
	GjcDazZW/ocPvrmti5+tC1Y/zTa51PzmOcmxtdbpfIlz2IACJ2gAHD24ALkGVR1LUIb7
	5q/LaSmaatxG76hj5PTUZieh22aHoZXltHw5zFy9f5aKWYZHuABxtV0OzTOLvyukLU2l
	DSieH1+9NcbzGgvBdT+O312kdizHYvU5f0uVXy9Q275SKvDLuL2AwAHWjaAAFyBjg3Cs
	ECC2pcByGPHOaabdQyRx5FfLCYNH7QnmudIm1kcSE0KssAcolsSa0HN3ImOiGAAG6DPY
	EepvbojyAuL26guzpUsM1cwsxKK7ViqGbiW1R6j36LoXypx0TUVGMIWK8OABE3bjhS4l
	46wPk9uXQkL+MAAAtxjX0W4uCmXwL5Q5BpE6KQPRvhEROEMIlDIAG4AAqY53pQpSw2ge
	oAH1jwZs/Qir5X6ChkQAALsi0pSEJOoZnTL3wRxkpJUi0gYvNHQdFUjUMwAHTGFHt8IU
	ZSPZImsVTMHkvphjWkgDMrwAAklk/Vdcc5Kn1GxLl9rZFOJYWYsxPpdiKrBkA+wWsxzq
	nXB/MtWZN1DQwHQyEADKpLTVXTGxVysWgkbaqNkspZ0omAGkAAL05WwL1I4R6aCmp2Ic
	WY6UFE8ZtyUltNZYp7RqgAj8+FLE2EFzac4RSY4tQAA5oMAAW1CZVgMAArcGakFJE2Pr
	OtMFDIUTWowetVy25tOpJsjdwgu5dxtBAAAFtJ5poynSTtTK6JqIbWZRdKgK3M0Zhqeq
	mxGGaziO0TJjSiTsnbZso8+sdksoje4Mh2btQR1NL2mOddF5e05qoRlg5ZIWsLJPFcAA
	yqvNsbcRWbTeyKyQKXJJqaG591CM2DyU1OZ61Vccb8YNdZzztQ+41MbkCNTrGdX8rBWp
	1gvsJXgjaN2dMqp/XKm0K2yVZnQRRdqnhbpkRRSVKIKrNAAWwBywxFmdLfrIhtKLUXkg
	xmbYwilcbVAARutEawAI2VTQ9AIikBCMTETHUak4LQAAfuAXuVBiWAWtowMu5AAAWXLm
	kRWoQxboAAggxg1ZkRVSxlm8OwgLyNPXPrXydxV6LttBTW+41rLjSnLPAlcig6LpYh4n
	+HxFEbt/G7F0ygNTcs6vAbOfavoTDgs4tm8l6SM38ZkRmYgrMGAADbg+hYAIDC9AAEPC
	xN2EI3r5Jw2kbG9lZBNTXAxFr0YjImfW+0eCqKcw4bNp5iSaAHgk0Ko0sgSF7GJjl4CR
	AaEWGNj9HaPVGCvyIAAHGRwASvAybXABQANE3WYJXKQAAp5VW4aC7ZGpMLtm1i0nChnM
	N7qaCOeeJqyxHzM04kbJQADfzc+GFxtaJwxp/Kp+x6rQkStwTgQOfQAB/0ATcTmgyLN7
	YsAAO+iQACX0YAAJ+j0gJCOI2vGIABV6XdyXNagTsyknYQ+XEEtFGk+diLkAEpAopGSR
	NlJ1ATCo3SiCHWVEAO6izTavNGt1tHilyNib6LrFm3UwYlTltC91mK86m0ZhdHhPAAKP
	aEoiMip2oACzQKtrWbEJtvP+gRO7fAAEbcQABN7lAACfdFSwiAAFbu2RUjNjG0cbhpmW
	rkEoLo4k6j1/m0v0niCiMuupna54EYVmtRny52NvcNGCMtgkbPqpnSskzbii4sUkpacA
	0YRXaLDjwAAbchABmMAAeuTAA22IQAAjOWKmVQt+fd0Bi1HS3AwLnATcMIqFXzfZG6rm
	jsgbVbbw8bXm4LwMvXR4MEjjyaw1y341GzY6YmNJ89cHq6avml6HuZF/MDrIEIAN/rAQ
	LpNIaRbkDL7IsLJyTEnYAyUvJgPTdDhQ7solbc+6AEgIolF8vbc4meJ8fU4IIskywy90
	rpFOPFIdXavy9q5l8+BJPfVwDpXRWzRNe/xuZlmeaTQsVZlnbU+VLglFvfhbm+dPRwT1
	iHjs1GXbiwk1EiPRsUMuh0Xr+j1CUcSaiuIi8EjWYujovZveIexL8k3NUIYoUwEfWn+9
	vmfVQ2fWfa37L9uVlz36yG/l/fQ4jd8sJKencp/I78X6yLLFn3pWN4HnRtK8p+zO/jP7
	OdTG436Ema7oLv8uCl2kbnRPtnSvvQAlFvwwEnmCRltp1nrkxnRNKwGJKKhHMNlCnJtJ
	VPEwKwGukwPK5FiltsAFtn4CDHRQEQQiLExnMH9C7JVO2pVP1QVqMQFwaqcmakojsnrq
	hQTn5C7GXwVLVExn3iVQXk/tKm9uzF8ooQcMDQbwns0mal2p/Elp9nMCMj6szj1FvlHl
	vj6lDD6pOPqCKHRKfvgqLl0QnQpPOiAgAAAPAQAAAwAAAAEAdgAAAQEAAwAAAAEAdgAA
	AQIAAwAAAAQAACzaAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAdgAAARcABAAAAAEAACwXARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACzih3MABwAABTAA
	ACzqAAAAAAAIAAgACAAIAAEAAQABAAEAAAUwYXBwbAIgAABtbnRyUkdCIFhZWiAH2QAC
	ABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAtkc2NtAAABCAAAAvJkZXNjAAAD/AAAAG9nWFlaAAAEbAAAABR3dHB0AAAEgAAAABRy
	WFlaAAAElAAAABRiWFlaAAAEqAAAABRyVFJDAAAEvAAAAA5jcHJ0AAAEzAAAADhjaGFk
	AAAFBAAAACxnVFJDAAAEvAAAAA5iVFJDAAAEvAAAAA5tbHVjAAAAAAAAABEAAAAMZW5V
	UwAAACYAAAJ+ZXNFUwAAACYAAAGCZGFESwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAA
	ACgAAADcZnJGVQAAACgAAAEqaXRJVAAAACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYA
	AAEEcHRCUgAAACYAAAGCc3ZTRQAAACYAAAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJA
	emhUVwAAABYAAAFsemhDTgAAABYAAAHUcnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkA
	bABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBz
	AGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkA
	cQB1AGUAIABSAFYAQk4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBC
	ACCCcl9pY8+P8ABQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEA
	bABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBH
	AEIAIGPPj/Blh072AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
	ZQBsAHMAZQBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwY
	ACAAUgBHAEIAINUEuFzTDMd8AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUA
	cgBpAGMAbwBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJ
	BDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkA
	IABwAHIAbwBmAGkAbAAgAFIARwBCAABkZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
	aWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAFp1AACscwAA
	FzRYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
	ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBB
	cHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{470, 44}, {972, 1089}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-203, -251}, {837, 935}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
