<?xml version="1.0" encoding="UTF-8"?>
<!--
This Work is in the public domain and is provided on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
including, without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.
You are solely responsible for determining the appropriateness of using
this Work and assume any risks associated with your use of this Work.

This Work includes contributions authored by David E. Jones, not as a
"work for hire", who hereby disclaims any copyright to the same.
-->

<project name="Moqui Framework Build" default="build" basedir=".">
    <property environment="env"/>

    <path id="groovy.class.path">
        <pathelement location="lib/commons-cli-1.2.jar"/>
        <pathelement location="lib/antlr-2.7.7.jar"/>
        <pathelement location="lib/asm-3.2.jar"/>
        <pathelement location="lib/groovy-all-1.8.0.jar"/>
    </path>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy.class.path"/>
    <taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc" classpathref="groovy.class.path"/>

    <target name="init">
        <!-- just a place holder for now -->
    </target>

    <!-- ========== clean targets ========== -->

    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- ========== build targets ========== -->
    <target name="build" depends="init">
        <mkdir dir="build/classes/start"/>
        <mkdir dir="build/classes/api"/>
        <mkdir dir="build/classes/main"/>
        <mkdir dir="build/lib"/>

        <!-- make the API classes -->
        <echo message="===== Building start classes"/>
        <javac srcdir="src/start/java" destdir="build/classes/start" includeantruntime="false"
                debug="on" deprecation="on" compiler="javac1.6" target="1.6" source="1.6" encoding="UTF-8">
            <include name="**/*.java"/>
        </javac>

        <!-- make the API classes -->
        <echo message="===== Building api classes"/>
        <javac srcdir="src/api/java" destdir="build/classes/api" includeantruntime="false"
                debug="on" deprecation="on" compiler="javac1.6" target="1.6" source="1.6" encoding="UTF-8">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
        </javac>

        <!-- make the framework impl classes -->
        <echo message="===== Building impl classes"/>
        <javac srcdir="src/main/java" destdir="build/classes/main" includeantruntime="false"
                debug="on" deprecation="on" compiler="javac1.6" target="1.6" source="1.6" encoding="UTF-8">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
                <pathelement location="build/classes/api"/>
            </classpath>
        </javac>
        <groovyc srcdir="src/main/groovy" destdir="build/classes/main">
            <include name="**/*.groovy"/>
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
                <fileset dir="lib/fop" includes="*.jar"/>
                <pathelement location="build/classes/api"/>
                <pathelement location="build/classes/main"/>
            </classpath>
        </groovyc>

        <!-- make the framework lib (combined api and impl) -->
        <echo message="===== Making framework jar"/>
        <jar jarfile="build/lib/moqui-framework-${version}.jar">
            <fileset dir="build/classes/api"/>
            <fileset dir="build/classes/main"/>

            <fileset dir="src/main/resources">
                <include name="**/*"/>
            </fileset>
            <fileset dir=".">
                <include name="data/**"/>
                <include name="entity/**"/>
                <include name="screen/**"/>
                <include name="service/**"/>
                <include name="template/**"/>
                <include name="xsd/**"/>
            </fileset>
        </jar>
    </target>

    <!-- ========== javadoc targets ========== -->

    <target name="docs" depends="init">
        <mkdir dir="build/javadoc-main"/>
        <groovydoc destdir="build/javadoc-main" sourcepath="src/main/groovy"
                packagenames="**.*" use="true" private="true"
                windowtitle="Moqui Framework Main" doctitle="Moqui Framework Main">
            <link packages="java.,org.xml.,javax." href="http://download.oracle.com/javase/6/docs/api/"/>
            <link packages="groovy.,org.codehaus.groovy." href="http://groovy.codehaus.org/api/"/>
        </groovydoc>

        <mkdir dir="build/javadoc-api"/>
        <javadoc packagenames="org.moqui.*"
                destdir="build/javadoc-api"
                maxmemory="256M"
                windowtitle="Moqui Framework API"
                useexternalfile="yes">
            <fileset dir="src/api/java">
                <include name="**/*.java"/>
            </fileset>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
        </javadoc>
    </target>
</project>
