<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2010 David E. Jones

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project name="Moqui Main Build" default="build" basedir=".">
    <property environment="env"/>

    <target name="init">
        <!-- just a place holder for now -->
    </target>

    <!-- ========== clean targets ========== -->

    <target name="clean-all" description="Calls all other clean targets">
        <antcall target="clean-db"/>
        <antcall target="clean-log"/>
        <antcall target="clean-xtra"/>
        <antcall target="clean"/>
    </target>

    <target name="clean-db" description="Clean all DB data (Derby) under runtime/db">
        <delete verbose="on" includeemptydirs="true">
            <fileset dir="runtime/db" includes="**/*">
                <exclude name="derby.properties"/>
            </fileset>
        </delete>
    </target>

    <target name="clean-log" description="Clean all logs in runtime/log">
        <delete verbose="on">
            <fileset dir="runtime/log" includes="*"/>
        </delete>
    </target>

    <target name="clean-xtra" description="Clean all other files like .rej, .orig, etc.">
        <delete verbose="on">
            <fileset dir="." includes="**/.nbattrs,**/*~,**/.#*,**/.DS_Store,**/*.rej,**/*.orig"/>
        </delete>
    </target>

    <target name="clean">
        <subant target="clean">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>

    <!-- ========== build targets ========== -->

    <target name="build" depends="init">
        <subant inheritall="false">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>

    <!-- ========== javadoc targets ========== -->

    <target name="docs" depends="init">
        <subant target="docs">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>
</project>
