<?xml version="1.0" encoding="UTF-8"?>
<!--
This Work is in the public domain and is provided on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
including, without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.
You are solely responsible for determining the appropriateness of using
this Work and assume any risks associated with your use of this Work.

This Work includes contributions authored by David E. Jones, not as a
"work for hire", who hereby disclaims any copyright to the same.
-->

<project name="Moqui Main Build" default="build" basedir=".">
    <property environment="env"/>
    <property name="tomcat.home" value="../apache-tomcat-7.0.6"/>

    <target name="init">
        <!-- just a place holder for now -->
    </target>

    <!-- ========== clean targets ========== -->
    <target name="clean-all" description="Calls all other clean targets">
        <antcall target="clean-db"/>
        <antcall target="clean-log"/>
        <antcall target="clean-xtra"/>
        <antcall target="clean"/>
    </target>

    <target name="clean-db" description="Clean all DB data (Derby) under runtime/db">
        <delete verbose="on" includeemptydirs="true">
            <fileset dir="runtime/db" includes="**/*">
                <exclude name="derby.properties"/>
            </fileset>
        </delete>
    </target>

    <target name="clean-log" description="Clean all logs in runtime/log">
        <delete verbose="on">
            <fileset dir="runtime/log" includes="*"/>
        </delete>
    </target>

    <target name="clean-xtra" description="Clean all other files like .rej, .orig, etc.">
        <delete verbose="on">
            <fileset dir="." includes="**/.nbattrs,**/*~,**/.#*,**/.DS_Store,**/*.rej,**/*.orig"/>
        </delete>
    </target>

    <target name="clean">
        <subant target="clean">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
        <delete verbose="on">
            <fileset file="moqui.war"/>
        </delete>
    </target>

    <!-- ========== build targets ========== -->
    <target name="build" depends="init">
        <subant inheritall="false">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>

    <!-- ========== javadoc targets ========== -->
    <target name="docs" depends="init">
        <subant target="docs">
            <filelist dir="." files="framework/build.xml"/>
        </subant>
    </target>

    <!-- ========== war targets ========== -->
    <target name="war" depends="build">
        <war destfile="moqui.war" webxml="framework/webapp/WEB-INF/web.xml">
            <!-- no html/etc webapp files for now: <fileset dir="html"/> -->
            <lib dir="framework/api/lib">
                <exclude name="tomcat-7.0.5-servlet-api-3.0.jar"/>
            </lib>
            <lib dir="framework/impl/lib"/>
            <lib dir="framework/build/lib"/>
            <classes file="MoquiInit.properties"/>
        </war>
    </target>
    <target name="war-tomcat" depends="war">
        <delete verbose="on" failonerror="false" dir="${tomcat.home}/runtime"/>
        <delete verbose="on" failonerror="false" dir="${tomcat.home}/webapps/moqui"/>
        <delete verbose="on" failonerror="false" file="${tomcat.home}/webapps/moqui.war"/>
        <delete verbose="on" failonerror="false">
            <fileset dir="${tomcat.home}/logs" includes="*"/>
        </delete>
        <copy file="moqui.war" todir="${tomcat.home}/webapps/"/>
    </target>
</project>
