<?xml version="1.0" encoding="UTF-8"?>
<!--
This Work is in the public domain and is provided on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
including, without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.
You are solely responsible for determining the appropriateness of using
this Work and assume any risks associated with your use of this Work.

This Work includes contributions authored by David E. Jones, not as a
"work for hire", who hereby disclaims any copyright to the same.
-->

<project name="Moqui Framework Build" default="build" basedir=".">
    <property environment="env"/>

    <path id="groovy.class.path">
        <pathelement location="impl/lib/commons-cli-1.2.jar"/>
        <pathelement location="impl/lib/antlr-2.7.7.jar"/>
        <pathelement location="impl/lib/asm-3.2.jar"/>
        <pathelement location="impl/lib/groovy-all-1.7.7.jar"/>
    </path>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy.class.path"/>
    <taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc" classpathref="groovy.class.path"/>

    <target name="init">
        <!-- just a place holder for now -->
    </target>

    <!-- ========== clean targets ========== -->

    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- ========== build targets ========== -->
    <target name="build" depends="init">
        <mkdir dir="build/start/classes"/>
        <mkdir dir="build/api/classes"/>
        <mkdir dir="build/impl/classes"/>
        <mkdir dir="build/lib"/>

        <!-- make the API classes -->
        <echo message="===== Building start classes"/>
        <javac destdir="build/start/classes" srcdir="start/src" includeantruntime="false"
                debug="on" deprecation="on" compiler="javac1.6" target="1.6" source="1.6" encoding="UTF-8">
            <include name="**/*.java"/>
        </javac>

        <!-- make the API classes -->
        <echo message="===== Building api classes"/>
        <javac destdir="build/api/classes" srcdir="api/src" includeantruntime="false"
                debug="on" deprecation="on" compiler="javac1.6" target="1.6" source="1.6" encoding="UTF-8">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="api/lib" includes="*.jar"/>
            </classpath>
        </javac>

        <!-- make the API lib -->
        <echo message="===== Making api jar"/>
        <jar jarfile="build/lib/moqui-framework-api-${version}.jar">
            <fileset dir="build/api/classes"/>
            <!-- include XSDs, default-conf, etc in the API file for runtime reference -->
            <fileset dir="api">
                <include name="data/**"/>
                <include name="entity/**"/>
                <include name="service/**"/>
                <include name="xsd/**"/>
            </fileset>
            <fileset dir="api/conf-default">
                <include name="*"/>
            </fileset>
        </jar>

        <!-- make the framework impl classes -->
        <echo message="===== Building impl classes"/>
        <groovyc srcdir="impl/src" destdir="build/impl/classes">
            <classpath>
                <fileset dir="api/lib" includes="*.jar"/>
                <fileset dir="impl/lib" includes="*.jar"/>
                <fileset dir="build/lib" includes="*.jar"/>
            </classpath>
            <javac source="1.6" target="1.6" deprecation="on" debug="on" encoding="UTF-8"/>
        </groovyc>

        <!-- make the framework impl lib -->
        <echo message="===== Making impl jar"/>
        <jar jarfile="build/lib/moqui-framework-impl-${version}.jar">
            <fileset dir="build/impl/classes"/>
            <fileset dir="impl/src">
                <include name="META-INF/**"/>
            </fileset>
            <fileset dir="impl/conf-default">
                <include name="*"/>
            </fileset>
            <fileset dir="impl">
                <include name="service/**"/>
            </fileset>
            <fileset dir="impl">
                <include name="template/**"/>
            </fileset>
        </jar>
    </target>

    <!-- ========== javadoc targets ========== -->

    <target name="docs" depends="init">
        <mkdir dir="build/javadoc-impl"/>
        <groovydoc destdir="build/javadoc-impl" sourcepath="impl/src"
                packagenames="**.*" use="true" private="true"
                windowtitle="Moqui Framework Implementation" doctitle="Moqui Framework Implementation">
            <link packages="java.,org.xml.,javax." href="http://download.oracle.com/javase/6/docs/api/"/>
            <link packages="groovy.,org.codehaus.groovy." href="http://groovy.codehaus.org/api/"/>
        </groovydoc>

        <mkdir dir="build/javadoc-api"/>
        <javadoc packagenames="org.moqui.*"
                destdir="build/javadoc-api"
                maxmemory="256M"
                windowtitle="Moqui Framework API"
                useexternalfile="yes">
            <fileset dir="api/src">
                <include name="**/*.java"/>
            </fileset>
            <link href="http://download.oracle.com/javase/6/docs/api/"/>
        </javadoc>
    </target>
</project>
