<?xml version="1.0" encoding="UTF-8"?>
<!--
This Work is in the public domain and is provided on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
including, without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.
You are solely responsible for determining the appropriateness of using
this Work and assume any risks associated with your use of this Work.

This Work includes contributions authored by David E. Jones, not as a
"work for hire", who hereby disclaims any copyright to the same.
-->

<project name="Moqui Framework Build" default="build" basedir=".">
    <property environment="env"/>

    <property name="version" value="1.0"/>

    <target name="init">
        <!-- just a place holder for now -->
    </target>

    <!-- ========== clean targets ========== -->

    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- ========== build targets ========== -->

    <target name="build" depends="init">
        <!-- make the API classes -->
        <mkdir dir="build/api/classes"/>
        <javac destdir="build/api/classes" srcdir="api/src"
                debug="on" deprecation="on" compiler="javac1.6" target="1.6" source="1.6" encoding="UTF-8">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="api/lib" includes="*.jar"/>
            </classpath>
        </javac>

        <!-- make the API lib -->
        <mkdir dir="build/api/lib"/>
        <jar jarfile="build/api/lib/moqui-framework-api-${version}.jar">
            <fileset dir="build/api/classes"/>
            <!-- include XSDs, default-conf, etc in the API file for easy runtime reference -->
            <fileset dir="api/xsd">
                <include name="*.xsd"/>
            </fileset>
            <fileset dir="api/conf-default">
                <include name="*.xml,*.properties"/>
            </fileset>
        </jar>

        <!-- make the framework impl classes -->
        <mkdir dir="build/impl/classes"/>
        <javac destdir="build/impl/classes" srcdir="impl/src"
                debug="on" deprecation="on" compiler="javac1.6" target="1.6" source="1.6" encoding="UTF-8">
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="api/lib" includes="*.jar"/>
                <fileset dir="impl/lib" includes="*.jar"/>
                <fileset dir="build/api/lib" includes="*.jar"/>
            </classpath>
        </javac>

        <!-- make the framework impl lib -->
        <jar jarfile="build/impl/lib/moqui-framework-impl-${version}.jar">
            <fileset dir="build/impl/classes"/>
            <fileset dir="impl/src">
                <include name="META-INF/**"/>
            </fileset>
        </jar>
    </target>

    <!-- ========== javadoc targets ========== -->

    <target name="docs" depends="init">
        <mkdir dir="build/javadoc"/>
        <javadoc packagenames="org.moqui.*"
                destdir="build/javadoc"
                maxmemory="256M"
                windowtitle="Moqui Framework API and Implementation"
                useexternalfile="yes">
            <fileset dir="impl/src">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="api/src">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>

        <mkdir dir="build/javadoc-api"/>
        <javadoc packagenames="org.moqui.*"
                destdir="build/javadoc-api"
                maxmemory="256M"
                windowtitle="Moqui Framework API"
                useexternalfile="yes">
            <fileset dir="api/src">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
</project>
